<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708851187880">
  <ports id="1" name="rows" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="cols" type="PortType" coreId="14" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="img_inp" type="PortType" coreId="2483028096" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="img_out" type="PortType" coreId="1603461584" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_mat_rows_out" type="PortType" lineNumber="38" originalName="in_mat.rows" fileName="../../src/grayscaler/grayscaler.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="1701519394" contextFuncName="grayscale_accel2" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/grayscaler/grayscaler.cpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="grayscale_accel2"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="in_mat_cols_out" type="PortType" lineNumber="38" originalName="in_mat.cols" fileName="../../src/grayscaler/grayscaler.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="1603365952" contextFuncName="grayscale_accel2" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/grayscaler/grayscaler.cpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="grayscale_accel2"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="dst_mat_rows_out" type="PortType" lineNumber="39" originalName="dst_mat.rows" fileName="../../src/grayscaler/grayscaler.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="1603366128" contextFuncName="grayscale_accel2" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/grayscaler/grayscaler.cpp" linenumber="39" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="grayscale_accel2"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="dst_mat_cols_out" type="PortType" lineNumber="39" originalName="dst_mat.cols" fileName="../../src/grayscaler/grayscaler.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="0" contextFuncName="grayscale_accel2" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/grayscaler/grayscaler.cpp" linenumber="39" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="grayscale_accel2"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="img_inp_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="img_out_out" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.8"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.9"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.4"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.5"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.6"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.7"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.9"/>
  <blocks id="28" name="Block__ZN2xf2cv3MatILi9ELi1080ELi1920ELi1ELi2EEC2Eii.exit1_proc19" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="img_out_read" coreId="539767862" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>img_out</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="img_inp_read" coreId="539767862" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>img_inp</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="cols_read" coreId="539767862" bitwidth="32" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>cols</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="rows_read" coreId="539767862" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>rows</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="img_inp_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_inp_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="img_out_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_out_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="in_mat_rows_out_write_ln508" lineNumber="508" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="508" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>in_mat_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="in_mat_cols_out_write_ln509" lineNumber="509" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="509" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>in_mat_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="dst_mat_rows_out_write_ln508" lineNumber="508" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="508" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dst_mat_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="dst_mat_cols_out_write_ln509" lineNumber="509" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="509" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dst_mat_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" coreId="1603359432" opcode="ret" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
      <validLinenumbers>508</validLinenumbers>
      <validLinenumbers>509</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln0_write_fu_74">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln508_write_fu_98">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_read_read_fu_60">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_66">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_read_read_fu_54">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln509_write_fu_106">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln509_write_fu_90">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="img_inp_read_read_fu_48">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="img_out_read_read_fu_42">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln508_write_fu_82">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_mat_cols_out">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_mat_rows_out">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_inp">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_inp_out">
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_out">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_out_out">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_mat_cols_out">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_mat_rows_out">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_ZN2xf2cv3MatILi9ELi1080ELi1920ELi1ELi2EEC2Eii_exit1_proc19" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
