<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708851189740">
  <ports id="1" name="dst_mat_419" type="PortType" coreName="FIFO_SRL" coreId="2483028352" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="ldata1" type="PortType" coreName="FIFO_SRL" coreId="1609189984" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="rows" type="PortType" coreName="FIFO_SRL" coreId="1608134784" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="cols" type="PortType" coreName="FIFO_SRL" coreId="273" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="29" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="33" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="219" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="220" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="90" RegionName="Mat2AxiStream">
    <basic_blocks id="22" name="Mat2AxiStream" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_channel" rtlName="p_channel_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="cols_c_i" lineNumber="1376" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="cols_c_i_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Mat2AxiStream" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="301" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="ap_uint"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="rows_c_i" lineNumber="1377" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="rows_c_i_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Mat2AxiStream" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1377" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="301" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="ap_uint"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln1377" lineNumber="1377" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="last_blk_pxl_width11_U0" coreId="132" contextFuncName="Mat2AxiStream" opcode="call" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1377" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="301" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="ap_uint"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>rows</dataInputObjs>
        <dataInputObjs>cols</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>last_blk_pxl_width11</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln1378" lineNumber="1378" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="MatStream2AxiStream_U0" coreId="273" contextFuncName="Mat2AxiStream" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1378" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="301" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="ap_uint"/>
        <dataInputObjs>dst_mat_419</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>ldata1</dataOutputObjs>
        <constName>MatStream2AxiStream</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln301" lineNumber="301" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreId="273" contextFuncName="ap_uint" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="301" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="ap_uint"/>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
        <validLinenumbers>301</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
        <validLinenumbers>1376</validLinenumbers>
        <validLinenumbers>1377</validLinenumbers>
        <validLinenumbers>1378</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="p_channel_reg_78">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="cols_c_i_reg_84">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="rows_c_i_reg_90">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="p_channel_fu_44">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rows_c_i_fu_52">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cols_c_i_fu_48">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_MatStream2AxiStream_fu_56">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln1377_last_blk_pxl_width11_fu_67">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioPorts name="cols">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_mat_419">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ldata1">
    <contents name="call">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="call">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Mat2AxiStream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="2073606" mIsDfPipe="true">
      <basicBlocks>22</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst">
        <processe_list name="last_blk_pxl_width11_U0" ssdmobj_id="19">
          <pins>
            <port name="rows" top_port_object_id="" top_port_object_id_reference="_36" chan_object_id="" chan_object_id_reference=""/>
            <inst name="last_blk_pxl_width11_U0" ssdmobj_id="19" object_id="_41"/>
          </pins>
          <pins>
            <port name="cols" top_port_object_id="" top_port_object_id_reference="_37" chan_object_id="" chan_object_id_reference=""/>
            <inst name="last_blk_pxl_width11_U0" ssdmobj_id="19" object_id="_41"/>
          </pins>
        </processe_list>
        <processe_list name="MatStream2AxiStream_U0" ssdmobj_id="20">
          <pins>
            <port name="dst_mat_419" top_port_object_id="" top_port_object_id_reference="_34" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_47"/>
          </pins>
          <pins>
            <port name="ldata1" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_35" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_47"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="4" suggested_type="1" suggested_depth="2" name="p_channel" ssdmobj_id="5">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="last_blk_pxl_width11_U0" ssdmobj_id="19" object_id="_41"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_47"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="rows_c_i" ssdmobj_id="7">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="last_blk_pxl_width11_U0" ssdmobj_id="19" object_id="_41"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_47"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="cols_c_i" ssdmobj_id="6">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="last_blk_pxl_width11_U0" ssdmobj_id="19" object_id="_41"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="MatStream2AxiStream_U0" ssdmobj_id="20" object_id="_47"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
