<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708851189648">
  <ports id="1" name="dst_mat_419" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="ldata1" type="PortType" coreName="FIFO_SRL" coreId="20" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="rows" type="PortType" coreName="FIFO_SRL" coreId="2503808984" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="cols_bound_per_npc" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="last_blk_width" type="PortType" coreId="49" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="89" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="92" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="94" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.4/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.4/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.2/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.2"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.4/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.3"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.4"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="193" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="213" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="215" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="218" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="219" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="358" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="359" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="360" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="361" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="362" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="363" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="364" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="365" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="366" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="367" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="368" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="369" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="370" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="371" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="372" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="373" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="374" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <blocks id="22" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="localbuffer_V" originalName="localbuffer.V" coreId="539767862" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="last_blk_width_read" lineNumber="1310" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="539767862" contextFuncName="MatStream2AxiStream" bitwidth="4" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1310" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
      <dataInputObjs>last_blk_width</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="rows_read" lineNumber="1324" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MatStream2AxiStream" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1324" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
      <dataInputObjs>rows</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="cols_bound_per_npc_read" lineNumber="1329" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="MatStream2AxiStream" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1329" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
      <dataInputObjs>cols_bound_per_npc</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sub_i" lineNumber="1329" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="sub_i_fu_179_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="MatStream2AxiStream" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.55" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1329" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln1310" lineNumber="1310" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="grp_fu_173_p00" coreId="1853187616" contextFuncName="MatStream2AxiStream" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1310" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln1310_1" lineNumber="1310" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="grp_fu_173_p10" coreId="0" contextFuncName="MatStream2AxiStream" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1310" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="mul_ln1310" lineNumber="1310" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="mul_32ns_32ns_64_2_1_U99" opType="mul" coreId="0" contextFuncName="MatStream2AxiStream" bitwidth="64" opcode="mul" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="6.91" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1310" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="localbuffer_V_write_ln1324" lineNumber="1324" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="49" contextFuncName="MatStream2AxiStream" opcode="store" m_display="0" m_delay="1.7" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1324" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln1324" lineNumber="1324" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="1609540728" contextFuncName="MatStream2AxiStream" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1324" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
      <validLinenumbers>1310</validLinenumbers>
      <validLinenumbers>1324</validLinenumbers>
      <validLinenumbers>1329</validLinenumbers>
      <validLinenumbers>1376</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="78" name="._crit_edge14.loopexit.i" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <controlOutputObjs>block_82</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="icmp_ln874" lineNumber="874" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln874_fu_362_p2" opType="icmp" coreId="132" contextFuncName="operator_ne_32_true" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.48" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="874" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator!=&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="br_ln1363" lineNumber="1363" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="0" contextFuncName="MatStream2AxiStream" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1363" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_82</controlInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>874</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
      <validLinenumbers>1363</validLinenumbers>
      <validLinenumbers>1376</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="82" name="block_82" type="BlockType">
    <controlInputObjs>._crit_edge14.loopexit.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="localbuffer_V_load_1" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreId="0" contextFuncName="write" bitwidth="64" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="write"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="ldata1_write_ln174" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="6.0" m_display="0" m_delay="3.63" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="write"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>ldata1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="br_ln1365" lineNumber="1365" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="2529" contextFuncName="MatStream2AxiStream" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1365" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
      <validLinenumbers>1365</validLinenumbers>
      <validLinenumbers>1376</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="84" name=".exit" type="BlockType">
    <controlInputObjs>._crit_edge14.loopexit.i</controlInputObjs>
    <controlInputObjs>block_82</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="_ln1376" lineNumber="1376" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="49" contextFuncName="Mat2AxiStream" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
      <validLinenumbers>1376</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="305" pipe_depth="3" RegionName="MMIterOutRow_MMIterOutCol">
    <basic_blocks id="31" name="block_31" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>block_75</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge14.loopexit.i</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="indvar_flatten" lineNumber="1324" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="1609512832" contextFuncName="MatStream2AxiStream" bitwidth="64" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1324" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>block_75</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j" originalName="j" coreId="0" bitwidth="31" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>block_75</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="filled_V" originalName="filled.V" coreId="49" bitwidth="7" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>entry</controlInputObjs>
        <controlInputObjs>block_75</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="add_ln1324" lineNumber="1324" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="add_ln1324_fu_184_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="MatStream2AxiStream" bitwidth="64" opcode="add" nodeLabel="3.0" m_display="0" m_delay="3.52" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1324" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="zext_ln1329" lineNumber="1329" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="zext_ln1329_fu_190_p1" coreId="49" contextFuncName="MatStream2AxiStream" bitwidth="32" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1329" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln1329" lineNumber="1329" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="icmp_ln1329_fu_194_p2" opType="icmp" coreId="49" contextFuncName="MatStream2AxiStream" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.47" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1329" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln1324" lineNumber="1324" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="icmp_ln1324_fu_199_p2" opType="icmp" coreId="0" contextFuncName="MatStream2AxiStream" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.77" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1324" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln1324" lineNumber="1324" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="0" contextFuncName="MatStream2AxiStream" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1324" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
        <controlInputObjs>._crit_edge14.loopexit.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
        <validLinenumbers>1324</validLinenumbers>
        <validLinenumbers>1329</validLinenumbers>
        <validLinenumbers>1376</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="50" name="._crit_edge.loopexit.i" type="BlockType">
      <controlInputObjs>block_31</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.i._crit_edge</controlOutputObjs>
      <controlOutputObjs>_ifconv</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="localbuffer_V_load" lineNumber="1349" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1607105753" contextFuncName="operator_or_64_false_64_false" bitwidth="64" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="1349" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator|&amp;lt;64, false, 64, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="select_ln1319" lineNumber="1319" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="select_ln1319_fu_204_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="MatStream2AxiStream" bitwidth="31" opcode="select" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1319" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln1319" lineNumber="1319" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="zext_ln1319_fu_212_p1" coreId="1607418704" contextFuncName="MatStream2AxiStream" bitwidth="32" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1319" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="bLast" lineNumber="1335" originalName="bLast" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="bLast_fu_216_p2" opType="icmp" coreId="49" contextFuncName="MatStream2AxiStream" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="2.47" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1335" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="xf_bits_per_clock" lineNumber="1356" originalName="i_op" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="xf_bits_per_clock_fu_235_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="MatStream2AxiStream" bitwidth="4" opcode="select" nodeLabel="4.0" m_display="0" m_delay="1.02" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1356" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln1336" lineNumber="1336" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="zext_ln1336_fu_241_p1" coreId="2129" contextFuncName="MatStream2AxiStream" bitwidth="7" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1336" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="4.0" m_display="0" m_delay="3.63" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="read"/>
        <dataInputObjs>dst_mat_419</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln208" lineNumber="208" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="zext_ln208_fu_246_p1" coreId="132" contextFuncName="ap_uint_8_s" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="208" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="ap_uint&amp;lt;8&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="zext_ln781" lineNumber="781" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln781_fu_337_p1" coreId="132" contextFuncName="operator_ls_7" bitwidth="64" opcode="zext" nodeLabel="5.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="781" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator&amp;lt;&amp;lt;&amp;lt;7&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="r_3" lineNumber="781" originalName="r" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="r_3_fu_341_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="shl" coreId="75" contextFuncName="operator_ls_7" bitwidth="64" opcode="shl" nodeLabel="5.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="781" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator&amp;lt;&amp;lt;&amp;lt;7&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="ret_2" lineNumber="1349" originalName="ret" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="ret_2_fu_346_p2" opType="or" coreId="2177" contextFuncName="operator_or_64_false_64_false" bitwidth="64" opcode="or" nodeLabel="5.0" m_display="0" m_delay="3.14" m_topoIndex="51" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="1349" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator|&amp;lt;64, false, 64, false&amp;gt;"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub_ln1347" lineNumber="1347" originalName="op2" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="sub_ln1347_fu_250_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="MatStream2AxiStream" bitwidth="7" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="1.87" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1347" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="icmp_ln878" lineNumber="878" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln878_fu_256_p2" opType="icmp" coreId="132" contextFuncName="operator_lt_32_true" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="1.48" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator&amp;lt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln1347" lineNumber="1347" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="2483028096" contextFuncName="MatStream2AxiStream" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1347" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>_ifconv</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
        <validLinenumbers>208</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1349</validLinenumbers>
        <validLinenumbers>781</validLinenumbers>
        <validLinenumbers>878</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
        <validLinenumbers>1319</validLinenumbers>
        <validLinenumbers>1335</validLinenumbers>
        <validLinenumbers>1356</validLinenumbers>
        <validLinenumbers>1336</validLinenumbers>
        <validLinenumbers>1347</validLinenumbers>
        <validLinenumbers>1376</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="_ifconv" type="BlockType">
      <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_75</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="ldata1_write_ln174" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="5.0" m_display="0" m_delay="3.63" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="write"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>ldata1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="zext_ln1347" lineNumber="1347" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln1347_fu_262_p1" coreId="0" contextFuncName="operator_sub_32_true_7_false" bitwidth="8" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="1347" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator-&amp;lt;32, true, 7, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="ret" lineNumber="1347" originalName="ret" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="ret_fu_266_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_sub_32_true_7_false" bitwidth="8" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="1.91" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="1347" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator-&amp;lt;32, true, 7, false&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="p_Result_s" lineNumber="787" originalName="__Result__" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="p_Result_s_fu_272_p3" coreId="1607622792" contextFuncName="operator_rs_33" bitwidth="1" opcode="bitselect" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="787" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator&amp;gt;&amp;gt;&amp;lt;33&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="trunc_ln455" lineNumber="455" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln455_fu_280_p1" coreId="0" contextFuncName="operator_assign_34_true" bitwidth="7" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="455" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator=&amp;lt;34, true&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="trunc_ln789" lineNumber="789" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="trunc_ln789_fu_284_p1" coreId="0" contextFuncName="operator_rs_33" bitwidth="6" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="789" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator&amp;gt;&amp;gt;&amp;lt;33&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="sub_ln546" lineNumber="546" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="sub_ln546_fu_288_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="to_uint" bitwidth="6" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="1.82" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="546" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="to_uint"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="zext_ln781_1" lineNumber="781" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln781_1_fu_294_p1" coreId="394" contextFuncName="operator_ls_33" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="781" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator&amp;lt;&amp;lt;&amp;lt;33&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="r" lineNumber="781" originalName="r" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="r_fu_298_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="shl" coreId="75" contextFuncName="operator_ls_33" bitwidth="64" opcode="shl" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="781" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator&amp;lt;&amp;lt;&amp;lt;33&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln799" lineNumber="799" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln799_fu_304_p1" coreId="1607913648" contextFuncName="operator_rs_33" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="799" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator&amp;gt;&amp;gt;&amp;lt;33&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="r_2" lineNumber="799" originalName="r" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="r_2_fu_308_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="lshr" coreId="75" contextFuncName="operator_rs_33" bitwidth="64" opcode="lshr" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="799" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator&amp;gt;&amp;gt;&amp;lt;33&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="localbuffer_V_3" lineNumber="787" originalName="localbuffer.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="localbuffer_V_3_fu_314_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_rs_33" bitwidth="64" opcode="select" nodeLabel="4.0" m_display="0" m_delay="3.14" m_topoIndex="41" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="787" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator&amp;gt;&amp;gt;&amp;lt;33&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="or_ln" lineNumber="213" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="or_ln_fu_322_p3" coreId="132" contextFuncName="ap_uint_33_s" bitwidth="7" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="213" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="ap_uint&amp;lt;33&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="localbuffer_V_write_ln787" lineNumber="787" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1608432344" contextFuncName="operator_rs_33" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.7" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="787" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="operator&amp;gt;&amp;gt;&amp;lt;33&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln0" coreId="49" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.58" m_topoIndex="43" m_clusterGroupNumber="-1">
        <controlInputObjs>block_75</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
        <validLinenumbers>213</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>1347</validLinenumbers>
        <validLinenumbers>787</validLinenumbers>
        <validLinenumbers>455</validLinenumbers>
        <validLinenumbers>789</validLinenumbers>
        <validLinenumbers>546</validLinenumbers>
        <validLinenumbers>781</validLinenumbers>
        <validLinenumbers>799</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="69" name="._crit_edge.loopexit.i._crit_edge" type="BlockType">
      <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_75</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="localbuffer_V_write_ln1347" lineNumber="1347" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="1608300520" contextFuncName="MatStream2AxiStream" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.7" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1347" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln1347" lineNumber="1347" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="132" contextFuncName="MatStream2AxiStream" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.58" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1347" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <controlInputObjs>block_75</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
        <validLinenumbers>1347</validLinenumbers>
        <validLinenumbers>1376</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="75" name="block_75" type="BlockType">
      <controlInputObjs>_ifconv</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit.i._crit_edge</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_31</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="conv_i9_i_i413_pn_i" lineNumber="213" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." coreId="0" contextFuncName="ap_uint_33_s" bitwidth="7" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="213" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="ap_uint&amp;lt;33&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>_ifconv</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i._crit_edge</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="filled_V_1" lineNumber="213" originalName="filled.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="filled_V_1_fu_331_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="ap_uint_33_s" bitwidth="7" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.87" m_topoIndex="46" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="213" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="ap_uint&amp;lt;33&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add_ln1329" lineNumber="1329" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="add_ln1329_fu_221_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="MatStream2AxiStream" bitwidth="31" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.52" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1329" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="j_1" lineNumber="1329" originalName="j" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="j_1_fu_227_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="MatStream2AxiStream" bitwidth="31" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.73" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1376" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="Mat2AxiStream"/>
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1329" fileDirectory="/home/soc/Documents/canny-approximate-compute/IP/vitis_hls_projects/grayscaler.vhlsprj" functionName="MatStream2AxiStream"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln0" coreId="1608433456" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
        <controlInputObjs>block_31</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
        <validLinenumbers>213</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
        <validLinenumbers>1329</validLinenumbers>
        <validLinenumbers>1376</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="filled_V_1_reg_446">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="localbuffer_V_reg_368">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="filled_V_reg_137">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="cols_bound_per_npc_read_reg_381">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="last_blk_width_read_reg_398">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="sub_i_reg_403">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln208_reg_432">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln1324_reg_418">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_126">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="rows_read_reg_376">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="add_ln1324_reg_413">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="conv_i9_i_i413_pn_i_reg_149">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="localbuffer_V_3_reg_441">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln1310_1_reg_393">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_115">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln878_reg_437">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="bLast_reg_422">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="j_1_reg_427">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln1310_reg_388">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln1310_reg_408">
    <nodeIds>19</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln1310_1_fu_170">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_fu_227">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_2_fu_346">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_119">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_2_fu_308">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1324_fu_184">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln1329_fu_221">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln878_fu_256">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="localbuffer_V_fu_80">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln874_fu_362">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xf_bits_per_clock_fu_235">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="localbuffer_V_3_fu_314">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_i_fu_179">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln789_fu_284">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln781_fu_337">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1329_fu_190">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln1347_fu_250">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln_fu_322">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln455_fu_280">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1319_fu_212">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1329_fu_194">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_3_fu_341">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln781_1_fu_294">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filled_V_1_fu_331">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln546_fu_288">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_272">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_fu_298">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1319_fu_204">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_130">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1310_fu_167">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_i9_i_i413_pn_i_phi_fu_152">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1347_fu_262">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bLast_fu_216">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ret_fu_266">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln799_fu_304">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln208_fu_246">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1336_fu_241">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="filled_V_phi_fu_141">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1324_fu_199">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_173">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <ioNodes realName="rows_read_read_fu_84">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1347_store_fu_357">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_bound_per_npc_read_read_fu_90">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln787_store_fu_353">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_read_fu_102">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="last_blk_width_read_read_fu_96">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln1324_store_fu_162">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_158">
    <nodeIds>32</nodeIds>
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_108">
    <nodeIds>51</nodeIds>
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioPorts name="cols_bound_per_npc">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_mat_419">
    <contents name="read">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="last_blk_width">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ldata1">
    <contents name="write">
      <nodeIds>51</nodeIds>
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="25" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="MatStream2AxiStream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="2073605">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="MMIterOutRow_MMIterOutCol" mII="1" mDepth="3" mMinTripCount="1" mMaxTripCount="2073600" mMinLatency="2" mMaxLatency="2073601" mType="1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>78</basicBlocks>
      <basicBlocks>82</basicBlocks>
      <basicBlocks>84</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
