<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708954306369">
  <ports id="1" name="gmem1" type="PortType" coreId="791759919" bitwidth="64" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="mat_in_478" type="PortType" coreName="FIFO_SRL" coreId="827076462" bitwidth="24" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="srcPtr" type="PortType" coreName="FIFO_SRL" coreId="827076462" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="dstMat_rows" type="PortType" coreName="FIFO_SRL" coreId="791759919" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="dstMat_cols" type="PortType" coreName="FIFO_SRL" coreId="791759919" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="dstMat_rows_out" type="PortType" coreName="FIFO_SRL" coreId="1864419144" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="dstMat_cols_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.5"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="42" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="24" name="Array2xfMat&lt;64, 9, 720, 1280, 1>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="srcPtr_read" lineNumber="1266" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Array2xfMat" bitwidth="64" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1266" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="Array2xfMat"/>
      <dataInputObjs>srcPtr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="dstMat_rows_read" lineNumber="1266" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Array2xfMat" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1266" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="Array2xfMat"/>
      <dataInputObjs>dstMat_rows</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="dstMat_cols_read" lineNumber="1266" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Array2xfMat" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1266" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="Array2xfMat"/>
      <dataInputObjs>dstMat_cols</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="dstMat_rows_out_write_ln37" lineNumber="37" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="thresholded_sobel_edge_detector" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="37" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dstMat_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="dstMat_cols_out_write_ln37" lineNumber="37" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="thresholded_sobel_edge_detector" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="37" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dstMat_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln1266" lineNumber="1266" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="grp_Axi2Mat_fu_80" coreId="49" contextFuncName="Array2xfMat" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1266" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="Array2xfMat"/>
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mat_in_478</dataOutputObjs>
      <constName>Axi2Mat</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln37" lineNumber="37" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreId="49" contextFuncName="thresholded_sobel_edge_detector" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="37" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
    </node_objs>
    <fileValidLineNumbers fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
      <validLinenumbers>1266</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp">
      <validLinenumbers>37</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="srcPtr_read_reg_94">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="dstMat_rows_read_reg_99">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="dstMat_cols_read_reg_104">
    <nodeIds>15</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Axi2Mat_fu_80">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="srcPtr_read_read_fu_46">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln37_write_fu_72">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="dstMat_cols_read_read_fu_58">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="dstMat_rows_read_read_fu_52">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln37_write_fu_64">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioPorts name="dstMat_cols">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstMat_cols_out">
    <contents name="write">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstMat_rows">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dstMat_rows_out">
    <contents name="write">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mat_in_478">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="srcPtr">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Array2xfMat_64_9_720_1280_1_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17" mMaxLatency="921616">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
