<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708954305057">
  <ports id="1" name="rows" type="PortType" coreId="791759919" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="cols" type="PortType" coreId="827076462" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="img_inp" type="PortType" coreId="827076462" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="img_out" type="PortType" coreId="791759919" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="thresh" type="PortType" coreId="791759919" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="mat_in_rows_out" type="PortType" lineNumber="46" originalName="mat_in.rows" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="0" contextFuncName="thresholded_sobel_edge_detector" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="46" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="mat_in_cols_out" type="PortType" lineNumber="46" originalName="mat_in.cols" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="132" contextFuncName="thresholded_sobel_edge_detector" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="46" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="img_gray_rows_out" type="PortType" lineNumber="47" originalName="img_gray.rows" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="1881170208" contextFuncName="thresholded_sobel_edge_detector" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="47" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="img_gray_cols_out" type="PortType" lineNumber="47" originalName="img_gray.cols" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="740975981" contextFuncName="thresholded_sobel_edge_detector" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="47" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="mat_grad_x_rows_out" type="PortType" lineNumber="48" originalName="mat_grad_x.rows" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="49" contextFuncName="thresholded_sobel_edge_detector" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="48" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="mat_grad_x_cols_out" type="PortType" lineNumber="48" originalName="mat_grad_x.cols" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="609" contextFuncName="thresholded_sobel_edge_detector" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="48" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="mat_grad_sum_rows_out" type="PortType" lineNumber="50" originalName="mat_grad_sum.rows" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="1862583049" contextFuncName="thresholded_sobel_edge_detector" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="50" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="13" name="mat_grad_sum_cols_out" type="PortType" lineNumber="50" originalName="mat_grad_sum.cols" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="49" contextFuncName="thresholded_sobel_edge_detector" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="50" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="14" name="mat_out_rows_out" type="PortType" lineNumber="51" originalName="mat_out.rows" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="49" contextFuncName="thresholded_sobel_edge_detector" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="51" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="15" name="mat_out_cols_out" type="PortType" lineNumber="51" originalName="mat_out.cols" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreName="FIFO_SRL" coreId="12" contextFuncName="thresholded_sobel_edge_detector" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="51" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="16" name="img_inp_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="17" name="img_out_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="18" name="thresh_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="54" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.15"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.16"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.17"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.5"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.6"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.7"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@ports.8"/>
  <edges id="88" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@ports.9"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.10"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@ports.11"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.12"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@ports.13"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@ports.14"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.17"/>
  <blocks id="51" name="Block__ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii.exit1_proc27" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="thresh_read" coreId="741357618" bitwidth="16" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>thresh</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="img_out_read" coreId="741357618" bitwidth="64" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>img_out</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="img_inp_read" coreId="741357618" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>img_inp</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="cols_read" coreId="741357618" bitwidth="32" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>cols</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="rows_read" coreId="741357618" bitwidth="32" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>rows</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="img_inp_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_inp_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="img_out_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.57" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_out_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="thresh_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.59" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>thresh_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mat_in_rows_out_write_ln508" lineNumber="508" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="508" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mat_in_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mat_in_cols_out_write_ln509" lineNumber="509" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="509" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mat_in_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="img_gray_rows_out_write_ln508" lineNumber="508" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="508" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_gray_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="img_gray_cols_out_write_ln509" lineNumber="509" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="509" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>img_gray_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="mat_grad_x_rows_out_write_ln508" lineNumber="508" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.61" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="508" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mat_grad_x_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mat_grad_x_cols_out_write_ln509" lineNumber="509" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.61" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="509" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mat_grad_x_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="mat_grad_sum_rows_out_write_ln508" lineNumber="508" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.59" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="508" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mat_grad_sum_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="mat_grad_sum_cols_out_write_ln509" lineNumber="509" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.59" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="509" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mat_grad_sum_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mat_out_rows_out_write_ln508" lineNumber="508" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.57" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="508" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mat_out_rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="mat_out_cols_out_write_ln509" lineNumber="509" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="init" opcode="write" m_display="0" m_delay="3.57" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="509" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="init"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mat_out_cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln0" coreId="1217" opcode="ret" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
      <validLinenumbers>508</validLinenumbers>
      <validLinenumbers>509</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln0_write_fu_108">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln508_write_fu_116">
    <nodeIds>40</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln508_write_fu_148">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln509_write_fu_188">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_read_read_fu_80">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="img_out_read_read_fu_68">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln509_write_fu_156">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln508_write_fu_132">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln509_write_fu_124">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_100">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln509_write_fu_140">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln508_write_fu_164">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln508_write_fu_180">
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln509_write_fu_172">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="img_inp_read_read_fu_74">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_92">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_read_read_fu_86">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="thresh_read_read_fu_62">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_gray_cols_out">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_gray_rows_out">
    <contents name="write">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_inp">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_inp_out">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_out">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_out_out">
    <contents name="write">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mat_grad_sum_cols_out">
    <contents name="write">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mat_grad_sum_rows_out">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mat_grad_x_cols_out">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mat_grad_x_rows_out">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mat_in_cols_out">
    <contents name="write">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mat_in_rows_out">
    <contents name="write">
      <nodeIds>40</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mat_out_cols_out">
    <contents name="write">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mat_out_rows_out">
    <contents name="write">
      <nodeIds>48</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="thresh">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="thresh_out">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
