<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708954307345">
  <ports id="1" name="img_gray_479" type="PortType" coreName="FIFO_SRL" coreId="791759919" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="mat_grad_x_480" type="PortType" coreName="FIFO_SRL" coreId="827076462" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="mat_grad_y_481" type="PortType" coreName="FIFO_SRL" coreId="827076462" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="p_src_mat_rows" type="PortType" coreName="FIFO_SRL" coreId="791759919" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_src_mat_cols" type="PortType" coreName="FIFO_SRL" coreId="791759919" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="23" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="26" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="30" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="20" name="Sobel&lt;0, 3, 0, 0, 720, 1280, 1, false>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_src_mat_cols_read" lineNumber="1849" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/imgproc/xf_sobel.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Sobel_0_3_0_0_720_1280_1_false_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/imgproc/xf_sobel.hpp" linenumber="1849" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="Sobel&amp;lt;0, 3, 0, 0, 720, 1280, 1, false&amp;gt;"/>
      <dataInputObjs>p_src_mat_cols</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="width" lineNumber="1849" originalName="width" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="width_fu_56_p1" coreId="741357618" contextFuncName="Sobel_0_3_0_0_720_1280_1_false_s" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/imgproc/xf_sobel.hpp" linenumber="1849" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="Sobel&amp;lt;0, 3, 0, 0, 720, 1280, 1, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_src_mat_rows_read" lineNumber="1850" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/imgproc/xf_sobel.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Sobel_0_3_0_0_720_1280_1_false_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/imgproc/xf_sobel.hpp" linenumber="1850" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="Sobel&amp;lt;0, 3, 0, 0, 720, 1280, 1, false&amp;gt;"/>
      <dataInputObjs>p_src_mat_rows</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="height" lineNumber="1850" originalName="height" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="height_fu_61_p1" coreId="1867714664" contextFuncName="Sobel_0_3_0_0_720_1280_1_false_s" bitwidth="16" opcode="trunc" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/imgproc/xf_sobel.hpp" linenumber="1850" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="Sobel&amp;lt;0, 3, 0, 0, 720, 1280, 1, false&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln1863" lineNumber="1863" fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/imgproc/xf_sobel.hpp" fileDirectory=".." rtlName="grp_xFSobelFilter3x3_0_0_720_1280_1_0_0_1_1_1_1280_false_s_fu_44" coreId="1684955424" contextFuncName="Sobel_0_3_0_0_720_1280_1_false_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/imgproc/xf_sobel.hpp" linenumber="1863" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="Sobel&amp;lt;0, 3, 0, 0, 720, 1280, 1, false&amp;gt;"/>
      <dataInputObjs>img_gray_479</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>mat_grad_x_480</dataOutputObjs>
      <dataOutputObjs>mat_grad_y_481</dataOutputObjs>
      <constName>xFSobelFilter3x3_0_0_720_1280_1_0_0_1_1_1_1280_false_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln0" coreId="49" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/Vitis_Libraries/vision/L1/include/imgproc/xf_sobel.hpp">
      <validLinenumbers>1849</validLinenumbers>
      <validLinenumbers>1850</validLinenumbers>
      <validLinenumbers>1863</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="width_reg_66">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="height_reg_71">
    <nodeIds>17</nodeIds>
  </regnodes>
  <expressionNodes realName="width_fu_56">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="height_fu_61">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_xFSobelFilter3x3_0_0_720_1280_1_0_0_1_1_1_1280_false_s_fu_44">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_src_mat_cols_read_read_fu_32">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="p_src_mat_rows_read_read_fu_38">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="img_gray_479">
    <contents name="call">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mat_grad_x_480">
    <contents name="call">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="mat_grad_y_481">
    <contents name="call">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_mat_cols">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_src_mat_rows">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Sobel_0_3_0_0_720_1280_1_false_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="929364" mMaxLatency="929364">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
