<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708954309525">
  <ports id="1" name="gmem1" type="PortType" coreId="0" bitwidth="64" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem2" type="PortType" coreId="791759919" bitwidth="64" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="img_inp" type="PortType" originalName="img_inp" coreId="827076462" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="img_out" type="PortType" originalName="img_out" coreId="84" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="rows" type="PortType" originalName="rows" coreId="791759919" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="cols" type="PortType" originalName="cols" coreId="791759919" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="thresh" type="PortType" originalName="thresh" coreId="57" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="107" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="110" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="112" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="115" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="117" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="162" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@ports.1"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="1076" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="1077" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="1078" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="1079" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="1080" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="1081" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="1082" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="1083" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="1084" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="1085" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="1086" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="1087" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="416" RegionName="thresholded_sobel_edge_detector">
    <basic_blocks id="104" name="thresholded_sobel_edge_detector" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="thresh_read" originalName="thresh" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="16" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>thresh</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="cols_read" originalName="cols" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>cols</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="rows_read" originalName="rows" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>rows</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="img_out_read" originalName="img_out" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>img_out</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="img_inp_read" originalName="img_inp" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>img_inp</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="mat_in_cols_c16" rtlName="mat_in_cols_c16_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="mat_in_rows_c15" rtlName="mat_in_rows_c15_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="thresh_c" lineNumber="37" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="thresh_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="thresholded_sobel_edge_detector" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="37" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="img_out_c" lineNumber="34" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="img_out_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="thresholded_sobel_edge_detector" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="34" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="img_inp_c" lineNumber="33" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="img_inp_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="thresholded_sobel_edge_detector" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="33" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="mat_out_cols_c" rtlName="mat_out_cols_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="mat_out_rows_c" rtlName="mat_out_rows_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="mat_grad_sum_cols_c" rtlName="mat_grad_sum_cols_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="mat_grad_sum_rows_c" rtlName="mat_grad_sum_rows_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="mat_grad_x_cols_c" rtlName="mat_grad_x_cols_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="mat_grad_x_rows_c" rtlName="mat_grad_x_rows_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="img_gray_cols_c" rtlName="img_gray_cols_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="img_gray_rows_c" rtlName="img_gray_rows_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="mat_in_cols_c" rtlName="mat_in_cols_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="mat_in_rows_c" rtlName="mat_in_rows_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mat_in_data" lineNumber="46" originalName="mat_in.data" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="mat_in_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="thresholded_sobel_edge_detector" bitwidth="24" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="46" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="img_gray_data" lineNumber="47" originalName="img_gray.data" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="img_gray_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="thresholded_sobel_edge_detector" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="47" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="mat_grad_x_data" lineNumber="48" originalName="mat_grad_x.data" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="mat_grad_x_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="thresholded_sobel_edge_detector" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="48" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="mat_grad_y_data" lineNumber="49" originalName="mat_grad_y.data" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="mat_grad_y_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="thresholded_sobel_edge_detector" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="49" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="mat_grad_sum_data" lineNumber="50" originalName="mat_grad_sum.data" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="mat_grad_sum_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="thresholded_sobel_edge_detector" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="50" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="mat_out_data" lineNumber="51" originalName="mat_out.data" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="mat_out_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="thresholded_sobel_edge_detector" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="51" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln33" lineNumber="33" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" coreId="49" contextFuncName="thresholded_sobel_edge_detector" opcode="call" m_display="0" m_delay="3.63" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="33" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln56" lineNumber="56" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="Array2xfMat_64_9_720_1280_1_U0" coreId="132" contextFuncName="thresholded_sobel_edge_detector" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="56" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataInputObjs>gmem1</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Array2xfMat_64_9_720_1280_1_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln59" lineNumber="59" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="rgb2gray_9_0_720_1280_1_U0" coreId="150" contextFuncName="thresholded_sobel_edge_detector" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="59" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>rgb2gray_9_0_720_1280_1_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln62" lineNumber="62" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="Sobel_0_3_0_0_720_1280_1_false_U0" coreId="49" contextFuncName="thresholded_sobel_edge_detector" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="62" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Sobel_0_3_0_0_720_1280_1_false_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="_ln65" lineNumber="65" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="add_0_0_720_1280_1_U0" coreId="737" contextFuncName="thresholded_sobel_edge_detector" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="65" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>add_0_0_720_1280_1_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="_ln68" lineNumber="68" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="Threshold_0_0_720_1280_1_U0" coreId="737" contextFuncName="thresholded_sobel_edge_detector" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="68" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Threshold_0_0_720_1280_1_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="_ln71" lineNumber="71" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." rtlName="xfMat2Array_64_0_720_1280_1_1_U0" coreId="737" contextFuncName="thresholded_sobel_edge_detector" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="71" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem2</dataOutputObjs>
        <constName>xfMat2Array_64_0_720_1280_1_1_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="_ln72" lineNumber="72" fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" fileDirectory=".." coreId="12" contextFuncName="thresholded_sobel_edge_detector" opcode="ret" nodeLabel="12.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp" linenumber="72" fileDirectory="/home/soc/Documents/canny-approximate-compute_git_new_ip/IP/vitis_hls_projects/thresholded_sobel_edge_detector.vhlsprj" functionName="thresholded_sobel_edge_detector"/>
      </node_objs>
      <fileValidLineNumbers fileName="../../src/thresholded_sobel_edge_detector/thresholded_sobel_edge_detector.cpp">
        <validLinenumbers>37</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>47</validLinenumbers>
        <validLinenumbers>48</validLinenumbers>
        <validLinenumbers>49</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="mat_grad_x_rows_c_reg_400">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="mat_in_cols_c16_reg_340">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="thresh_c_reg_352">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="img_gray_cols_c_reg_406">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="mat_grad_x_data_reg_442">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="img_inp_c_reg_364">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="mat_out_rows_c_reg_376">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="img_gray_rows_c_reg_412">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="mat_in_rows_c15_reg_346">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="mat_grad_sum_data_reg_454">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="mat_grad_sum_cols_c_reg_382">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="mat_in_cols_c_reg_418">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="mat_in_data_reg_430">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="mat_grad_x_cols_c_reg_394">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="img_gray_data_reg_436">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="mat_in_rows_c_reg_424">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="mat_out_cols_c_reg_370">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="mat_out_data_reg_460">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="mat_grad_y_data_reg_448">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="mat_grad_sum_rows_c_reg_388">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="img_out_c_reg_358">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="mat_out_cols_c_fu_162">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="thresh_c_fu_150">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_in_rows_c_fu_198">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_inp_c_fu_158">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_grad_y_data_fu_214">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_out_rows_c_fu_166">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_grad_x_cols_c_fu_178">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_grad_sum_cols_c_fu_170">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_out_c_fu_154">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_gray_rows_c_fu_190">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_in_cols_c_fu_194">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_grad_sum_rows_c_fu_174">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_in_rows_c15_fu_146">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_grad_sum_data_fu_218">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_gray_cols_c_fu_186">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_gray_data_fu_206">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_in_data_fu_202">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_out_data_fu_222">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_grad_x_data_fu_210">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_grad_x_rows_c_fu_182">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mat_in_cols_c16_fu_142">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_xfMat2Array_64_0_720_1280_1_1_s_fu_268">
    <nodeIds>102</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_add_0_0_720_1280_1_s_fu_295">
    <nodeIds>100</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_rgb2gray_9_0_720_1280_1_s_fu_287">
    <nodeIds>98</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Sobel_0_3_0_0_720_1280_1_false_s_fu_278">
    <nodeIds>99</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Array2xfMat_64_9_720_1280_1_s_fu_256">
    <nodeIds>97</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Threshold_0_0_720_1280_1_s_fu_304">
    <nodeIds>101</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln33_Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_fu_313">
    <nodeIds>92</nodeIds>
  </moduleNodes>
  <ioNodes realName="cols_read_read_fu_232">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="img_out_read_read_fu_244">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_read_read_fu_238">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="thresh_read_read_fu_226">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="img_inp_read_read_fu_250">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_inp">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_out">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="thresh">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="97" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="97" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="98" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="98" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="99" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="99" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="100" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="100" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="101" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="101" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="102" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="2"/>
      <operations id="103" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="thresholded_sobel_edge_detector" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="929383" mMaxLatency="929383" mIsDfPipe="true">
      <basicBlocks>104</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.2/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.4/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.6/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.13/@sink/@inst">
        <processe_list name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92">
          <pins>
            <port name="rows" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_151" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </pins>
          <pins>
            <port name="cols" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_152" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </pins>
          <pins>
            <port name="img_inp" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_149" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </pins>
          <pins>
            <port name="img_out" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_150" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </pins>
          <pins>
            <port name="thresh" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_153" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </pins>
        </processe_list>
        <processe_list name="Array2xfMat_64_9_720_1280_1_U0" ssdmobj_id="97">
          <pins>
            <port name="gmem1" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_147" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Array2xfMat_64_9_720_1280_1_U0" ssdmobj_id="97" object_id="_169"/>
          </pins>
        </processe_list>
        <processe_list name="rgb2gray_9_0_720_1280_1_U0" ssdmobj_id="98"/>
        <processe_list name="Sobel_0_3_0_0_720_1280_1_false_U0" ssdmobj_id="99"/>
        <processe_list name="add_0_0_720_1280_1_U0" ssdmobj_id="100"/>
        <processe_list name="Threshold_0_0_720_1280_1_U0" ssdmobj_id="101"/>
        <processe_list name="xfMat2Array_64_0_720_1280_1_1_U0" ssdmobj_id="102">
          <pins>
            <port name="gmem2" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_148" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2Array_64_0_720_1280_1_1_U0" ssdmobj_id="102" object_id="_177"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="mat_in_rows_c" ssdmobj_id="27">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Array2xfMat_64_9_720_1280_1_U0" ssdmobj_id="97" object_id="_169"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="mat_in_cols_c" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Array2xfMat_64_9_720_1280_1_U0" ssdmobj_id="97" object_id="_169"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" suggested_type="2" suggested_depth="4" name="img_gray_rows_c" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Sobel_0_3_0_0_720_1280_1_false_U0" ssdmobj_id="99" object_id="_193"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" suggested_type="2" suggested_depth="4" name="img_gray_cols_c" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Sobel_0_3_0_0_720_1280_1_false_U0" ssdmobj_id="99" object_id="_193"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="32" suggested_type="2" suggested_depth="5" name="mat_grad_x_rows_c" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="add_0_0_720_1280_1_U0" ssdmobj_id="100" object_id="_204"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="32" suggested_type="2" suggested_depth="5" name="mat_grad_x_cols_c" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="add_0_0_720_1280_1_U0" ssdmobj_id="100" object_id="_204"/>
          </sink>
        </channel_list>
        <channel_list depth="6" bitwidth="32" suggested_type="2" suggested_depth="6" name="mat_grad_sum_rows_c" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Threshold_0_0_720_1280_1_U0" ssdmobj_id="101" object_id="_215"/>
          </sink>
        </channel_list>
        <channel_list depth="6" bitwidth="32" suggested_type="2" suggested_depth="6" name="mat_grad_sum_cols_c" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Threshold_0_0_720_1280_1_U0" ssdmobj_id="101" object_id="_215"/>
          </sink>
        </channel_list>
        <channel_list depth="7" bitwidth="32" suggested_type="2" suggested_depth="7" name="mat_out_rows_c" ssdmobj_id="19">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2Array_64_0_720_1280_1_1_U0" ssdmobj_id="102" object_id="_177"/>
          </sink>
        </channel_list>
        <channel_list depth="7" bitwidth="32" suggested_type="2" suggested_depth="7" name="mat_out_cols_c" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2Array_64_0_720_1280_1_1_U0" ssdmobj_id="102" object_id="_177"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="img_inp_c" ssdmobj_id="17">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Array2xfMat_64_9_720_1280_1_U0" ssdmobj_id="97" object_id="_169"/>
          </sink>
        </channel_list>
        <channel_list depth="7" bitwidth="64" suggested_type="2" suggested_depth="7" name="img_out_c" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2Array_64_0_720_1280_1_1_U0" ssdmobj_id="102" object_id="_177"/>
          </sink>
        </channel_list>
        <channel_list depth="6" bitwidth="16" suggested_type="2" suggested_depth="6" name="thresh_c" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_ZN2xf2cv3MatILi9ELi720ELi1280ELi1ELi2EEC2Eii_exit1_proc27_U0" ssdmobj_id="92" object_id="_157"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Threshold_0_0_720_1280_1_U0" ssdmobj_id="101" object_id="_215"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="24" suggested_type="0" suggested_depth="2" name="mat_in_data" ssdmobj_id="48">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Array2xfMat_64_9_720_1280_1_U0" ssdmobj_id="97" object_id="_169"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rgb2gray_9_0_720_1280_1_U0" ssdmobj_id="98" object_id="_251"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="mat_in_rows_c15" ssdmobj_id="14">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Array2xfMat_64_9_720_1280_1_U0" ssdmobj_id="97" object_id="_169"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rgb2gray_9_0_720_1280_1_U0" ssdmobj_id="98" object_id="_251"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="mat_in_cols_c16" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Array2xfMat_64_9_720_1280_1_U0" ssdmobj_id="97" object_id="_169"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rgb2gray_9_0_720_1280_1_U0" ssdmobj_id="98" object_id="_251"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="img_gray_data" ssdmobj_id="51">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="rgb2gray_9_0_720_1280_1_U0" ssdmobj_id="98" object_id="_251"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Sobel_0_3_0_0_720_1280_1_false_U0" ssdmobj_id="99" object_id="_193"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="mat_grad_x_data" ssdmobj_id="54">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Sobel_0_3_0_0_720_1280_1_false_U0" ssdmobj_id="99" object_id="_193"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="add_0_0_720_1280_1_U0" ssdmobj_id="100" object_id="_204"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="mat_grad_y_data" ssdmobj_id="57">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Sobel_0_3_0_0_720_1280_1_false_U0" ssdmobj_id="99" object_id="_193"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="add_0_0_720_1280_1_U0" ssdmobj_id="100" object_id="_204"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="mat_grad_sum_data" ssdmobj_id="60">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="add_0_0_720_1280_1_U0" ssdmobj_id="100" object_id="_204"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Threshold_0_0_720_1280_1_U0" ssdmobj_id="101" object_id="_215"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="mat_out_data" ssdmobj_id="63">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Threshold_0_0_720_1280_1_U0" ssdmobj_id="101" object_id="_215"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xfMat2Array_64_0_720_1280_1_1_U0" ssdmobj_id="102" object_id="_177"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
