<project xmlns="com.autoesl.autopilot.project" name="canny_accel" top="canny_accel">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/canny_2/canny.cpp" sc="0" tb="false" cflags="-I../../Vitis_Libraries/vision/L1/include" csimflags="-I../../Vitis_Libraries/vision/L1/include" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

