<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="approx_edge_detector" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="approx_edge_detector"/>
            </pragma>
        </directive>
        <directive functionName="approx_edge_detector" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="approx_edge_detector"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

