<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708854391162">
  <ports id="1" name="return_r" type="PortType" coreId="795174005" bitwidth="19" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="rows" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="cols" type="PortType" coreName="FIFO_SRL" coreId="81" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="rows_out" type="PortType" coreName="FIFO_SRL" coreId="129" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="cols_out" type="PortType" coreName="FIFO_SRL" coreId="942682400" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="25" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.3"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.4"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@ports.0"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <blocks id="22" name="addrbound.1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="rows_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>rows</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="cols_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>cols</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="rows_out_write_ln1162" lineNumber="1162" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Axi2Mat" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1162" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="Axi2Mat"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="cols_out_write_ln1162" lineNumber="1162" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Axi2Mat" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1162" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="Axi2Mat"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="empty" originalName="rows" rtlName="empty_fu_77_p1" coreId="25" bitwidth="22" opcode="trunc" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="empty_102" originalName="cols" rtlName="empty_102_fu_81_p1" coreId="225" bitwidth="22" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="mul_ln997" lineNumber="997" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="mul_22s_22s_22_1_1_U28" opType="mul" coreId="0" contextFuncName="addrbound" bitwidth="22" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="6.32" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="997" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="addrbound"/>
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="301" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="ap_uint"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="shl_ln" lineNumber="997" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="shl_ln_fu_89_p3" coreId="225" contextFuncName="addrbound" bitwidth="25" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="997" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="addrbound"/>
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="301" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="ap_uint"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="add_ln997" lineNumber="997" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="add_ln997_fu_96_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="addrbound" bitwidth="25" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.34" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="997" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="addrbound"/>
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="301" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="ap_uint"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln" lineNumber="997" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." rtlName="return_r_preg" coreId="1012092238" contextFuncName="addrbound" bitwidth="19" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="997" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="addrbound"/>
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="301" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="ap_uint"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="return_r_write_ln997" lineNumber="997" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="241" contextFuncName="addrbound" opcode="write" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="997" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="addrbound"/>
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="301" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="ap_uint"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>return_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln1162" lineNumber="1162" fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" fileDirectory=".." coreId="241" contextFuncName="Axi2Mat" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp" linenumber="1162" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="Axi2Mat"/>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
      <validLinenumbers>301</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/common/xf_structs.hpp">
      <validLinenumbers>1162</validLinenumbers>
      <validLinenumbers>997</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="empty_102_reg_118">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln997_reg_123">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_113">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln997_fu_96">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_77">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln997_fu_85">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_102">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_102_fu_81">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_89">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln1162_write_fu_54">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln1162_write_fu_62">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_read_read_fu_48">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_read_read_fu_42">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln997_write_fu_70">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cols_out">
    <contents name="write">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="return_r">
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows_out">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="addrbound_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2" mMaxLatency="2">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
