<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708854396870">
  <ports id="1" name="in_mat_data" type="PortType" coreName="FIFO_SRL" coreId="644822160" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="dst_mat_data" type="PortType" coreName="FIFO_SRL" coreId="1769236822" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="in_mat_rows" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in_mat_cols" type="PortType" coreName="FIFO_SRL" coreId="129" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="low_threshold" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="high_threshold" type="PortType" coreName="FIFO_SRL" coreId="1953393013" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="34" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="41" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.1"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <blocks id="25" name="Canny&lt;3, 0, 0, 8, 1080, 1920, 1, 32, false>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="low_threshold_read" lineNumber="54" fileName="../../src/canny_2/canny.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="canny_accel" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/canny_2/canny.cpp" linenumber="54" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="canny_accel"/>
      <dataInputObjs>low_threshold</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="high_threshold_read" lineNumber="54" fileName="../../src/canny_2/canny.cpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="canny_accel" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/canny_2/canny.cpp" linenumber="54" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="canny_accel"/>
      <dataInputObjs>high_threshold</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="trunc_ln54" lineNumber="54" fileName="../../src/canny_2/canny.cpp" fileDirectory=".." rtlName="trunc_ln54_fu_70_p1" coreId="0" contextFuncName="canny_accel" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/canny_2/canny.cpp" linenumber="54" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="canny_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="trunc_ln54_1" lineNumber="54" fileName="../../src/canny_2/canny.cpp" fileDirectory=".." rtlName="trunc_ln54_1_fu_75_p1" coreId="113" contextFuncName="canny_accel" bitwidth="8" opcode="trunc" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../src/canny_2/canny.cpp" linenumber="54" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="canny_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="in_mat_rows_read" lineNumber="281" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Canny_3_0_0_8_1080_1920_1_32_false_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="281" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="Canny&amp;lt;3, 0, 0, 8, 1080, 1920, 1, 32, false&amp;gt;"/>
      <inlineStackInfo fileName="../../src/canny_2/canny.cpp" linenumber="53" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="canny_accel"/>
      <dataInputObjs>in_mat_rows</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln281" lineNumber="281" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="trunc_ln281_fu_80_p1" coreId="113" contextFuncName="Canny_3_0_0_8_1080_1920_1_32_false_s" bitwidth="11" opcode="trunc" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="281" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="Canny&amp;lt;3, 0, 0, 8, 1080, 1920, 1, 32, false&amp;gt;"/>
      <inlineStackInfo fileName="../../src/canny_2/canny.cpp" linenumber="53" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="canny_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="in_mat_cols_read" lineNumber="281" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="Canny_3_0_0_8_1080_1920_1_32_false_s" bitwidth="32" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="281" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="Canny&amp;lt;3, 0, 0, 8, 1080, 1920, 1, 32, false&amp;gt;"/>
      <inlineStackInfo fileName="../../src/canny_2/canny.cpp" linenumber="53" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="canny_accel"/>
      <dataInputObjs>in_mat_cols</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln281_1" lineNumber="281" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="trunc_ln281_1_fu_85_p1" coreId="0" contextFuncName="Canny_3_0_0_8_1080_1920_1_32_false_s" bitwidth="11" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="281" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="Canny&amp;lt;3, 0, 0, 8, 1080, 1920, 1, 32, false&amp;gt;"/>
      <inlineStackInfo fileName="../../src/canny_2/canny.cpp" linenumber="53" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="canny_accel"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln278" lineNumber="278" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="grp_xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s_fu_58" coreId="13" contextFuncName="Canny_3_0_0_8_1080_1920_1_32_false_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="278" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="Canny&amp;lt;3, 0, 0, 8, 1080, 1920, 1, 32, false&amp;gt;"/>
      <inlineStackInfo fileName="../../src/canny_2/canny.cpp" linenumber="53" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="canny_accel"/>
      <dataInputObjs>in_mat_data</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>dst_mat_data</dataOutputObjs>
      <constName>xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
    <fileValidLineNumbers fileName="../../src/canny_2/canny.cpp">
      <validLinenumbers>54</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp">
      <validLinenumbers>281</validLinenumbers>
      <validLinenumbers>278</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="trunc_ln281_reg_100">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln54_1_reg_95">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln281_1_reg_105">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln54_reg_90">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln54_fu_70">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln281_1_fu_85">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln281_fu_80">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln54_1_fu_75">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s_fu_58">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="in_mat_rows_read_read_fu_46">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="high_threshold_read_read_fu_40">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="low_threshold_read_read_fu_34">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="in_mat_cols_read_read_fu_52">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioPorts name="dst_mat_data">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="high_threshold">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_mat_cols">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_mat_data">
    <contents name="call">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_mat_rows">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="low_threshold">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Canny_3_0_0_8_1080_1920_1_32_false_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4161742" mMaxLatency="4163662">
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
