<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708854396934">
  <ports id="1" name="dout" type="PortType" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="rows" type="PortType" coreId="49" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="cols" type="PortType" coreId="65" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="dout_out" type="PortType" coreName="FIFO_SRL" coreId="177" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="rows_out" type="PortType" coreName="FIFO_SRL" coreId="177" bitwidth="22" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="rows_out1" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="cols_out" type="PortType" coreName="FIFO_SRL" coreId="132" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="cols_out2" type="PortType" coreName="FIFO_SRL" coreId="177" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.4"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.5"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.6"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.7"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <blocks id="24" name="Mat2Axi.entry35" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="cols_read" coreId="132" bitwidth="11" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>cols</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="rows_read" coreId="177" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>rows</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="dout_read" coreId="49" bitwidth="64" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>dout</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="empty" rtlName="rows_out_din" coreId="177" bitwidth="22" opcode="trunc" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="dout_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dout_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="rows_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>rows_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="rows_out1_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>rows_out1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="cols_out_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>cols_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="cols_out2_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>cols_out2</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" coreId="132" opcode="ret" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="empty_fu_101">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="rows_read_read_fu_50">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_85">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_read_read_fu_44">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_77">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_70">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_93">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_62">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="dout_read_read_fu_56">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cols_out">
    <contents name="write">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cols_out2">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_out">
    <contents name="write">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows_out">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows_out1">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Mat2Axi_entry35" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
