<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708854393970">
  <ports id="1" name="gradx2_mat_44" type="PortType" coreName="FIFO_SRL" coreId="643283824" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="grady2_mat_47" type="PortType" coreName="FIFO_SRL" coreId="1724936336" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="phase_mat_49" type="PortType" coreName="FIFO" coreId="641708912" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="imgheight" type="PortType" coreName="FIFO_SRL" coreId="97" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="imgwidth" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="73" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="75" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="80" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="104" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="106" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@ports.2"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="179" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="374" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="375" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="377" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="378" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="379" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="380" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="381" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <blocks id="17" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="imgheight_read" lineNumber="878" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="operator_lt_16_false" bitwidth="11" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;lt;&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>imgheight</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="imgwidth_read" lineNumber="878" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="operator_lt_16_false" bitwidth="11" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="878" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;lt;&amp;lt;16, false&amp;gt;"/>
      <dataInputObjs>imgwidth</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln450" lineNumber="450" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="658" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="450" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp">
      <validLinenumbers>450</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>878</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="block_22" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <controlOutputObjs>.split4.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i_V" originalName="i.V" coreId="0" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_V_1" lineNumber="691" originalName="i.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="i_V_1_fu_147_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="691" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln450" lineNumber="450" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="icmp_ln450_fu_153_p2" opType="icmp" coreId="49" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="450" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln450" lineNumber="450" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="49" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="450" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split4.i</controlInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp">
      <validLinenumbers>450</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>691</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name=".split4.i" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln457" lineNumber="457" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="132" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="457" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp">
      <validLinenumbers>457</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="._crit_edge.loopexit.i" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln0" coreId="273" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="70" name=".exit" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="_ln0" coreId="132" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="243" pipe_depth="6" RegionName="colLoop">
    <basic_blocks id="31" name="block_31" type="BlockType">
      <controlInputObjs>.split4.i</controlInputObjs>
      <controlInputObjs>0</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.i</controlOutputObjs>
      <controlOutputObjs>0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="j_V" originalName="j.V" coreId="132" bitwidth="11" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split4.i</controlInputObjs>
        <controlInputObjs>0</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="j_V_1" lineNumber="691" originalName="j.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="j_V_1_fu_158_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="operator_add_assign_1_false" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="691" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator+=&amp;lt;1, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln457" lineNumber="457" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="icmp_ln457_fu_164_p2" opType="icmp" coreId="132" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.88" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="457" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln457" lineNumber="457" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="0" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="457" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>0</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp">
        <validLinenumbers>457</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>691</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="0" type="BlockType">
      <controlInputObjs>block_31</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_31</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read_r" bitwidth="16" opcode="read" nodeLabel="3.0" m_display="0" m_delay="3.63" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="read"/>
        <dataInputObjs>gradx2_mat_44</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_V_11" lineNumber="145" originalName="tmp.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read_r" bitwidth="16" opcode="read" nodeLabel="3.0" m_display="0" m_delay="3.63" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="read"/>
        <dataInputObjs>grady2_mat_47</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="sext_ln481" lineNumber="481" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="sext_ln481_fu_185_p1" coreId="132" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="17" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="481" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp" lineNumber="481" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="tmp_reg_355" coreId="0" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="481" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="sub_ln481" lineNumber="481" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="sub_ln481_fu_188_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="17" opcode="sub" nodeLabel="4.0" m_display="0" m_delay="2.07" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="481" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="xa" lineNumber="481" originalName="xa" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="xa_fu_194_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="17" opcode="select" nodeLabel="4.0" m_display="0" m_delay="0.78" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="481" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sext_ln481_1" lineNumber="481" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="0" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="32" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="481" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sext_ln482" lineNumber="482" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="sext_ln482_fu_215_p1" coreId="14" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="17" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="482" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_6" lineNumber="482" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="tmp_6_reg_360" coreId="0" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="482" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sub_ln482" lineNumber="482" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="sub_ln482_fu_218_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="17" opcode="sub" nodeLabel="5.0" m_display="0" m_delay="2.07" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="482" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="select_ln482" lineNumber="482" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="select_ln482_fu_224_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="17" opcode="select" nodeLabel="5.0" m_display="0" m_delay="0.78" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="482" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="ya" lineNumber="482" originalName="ya" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="ya_fu_231_p3" coreId="13" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="32" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="482" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="tg22x" lineNumber="489" originalName="tg22x" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="mul_17s_15ns_32_2_1_U137" coreName="Multiplier" implIndex="auto_pipe" control="pragma" opType="mul" coreId="3" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="32" opcode="mul" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="3.34" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="489" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln491" lineNumber="491" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="icmp_ln491_fu_238_p2" opType="icmp" coreId="225" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="2.47" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="491" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln494" lineNumber="494" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="trunc_ln494_fu_211_p1" coreId="225" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="16" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="494" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="shl_ln" lineNumber="494" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="shl_ln_fu_243_p3" coreId="13" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="32" opcode="bitconcatenate" nodeLabel="6.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="494" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tg67x" lineNumber="494" originalName="tg67x" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="tg67x_fu_250_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="32" opcode="add" nodeLabel="6.0" m_display="0" m_delay="2.55" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="494" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="icmp_ln495" lineNumber="495" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="icmp_ln495_fu_255_p2" opType="icmp" coreId="225" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="2.47" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="495" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="xor_ln498" lineNumber="498" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="xor_ln498_fu_261_p2" opType="xor" coreId="225" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="16" opcode="xor" nodeLabel="6.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="498" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="tmp_7" lineNumber="499" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="tmp_7_fu_265_p3" coreId="132" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="1" opcode="bitselect" nodeLabel="6.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="499" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="xor_ln491" lineNumber="491" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="xor_ln491_fu_273_p2" opType="xor" coreId="241" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="1" opcode="xor" nodeLabel="6.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="491" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="and_ln495" lineNumber="495" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln495_fu_279_p2" opType="and" coreId="7" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="1" opcode="and" nodeLabel="6.0" m_display="0" m_delay="0.97" m_topoIndex="35" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="495" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="select_ln495" lineNumber="495" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="select_ln495_fu_285_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="8" opcode="select" nodeLabel="6.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="495" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="or_ln495" lineNumber="495" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="or_ln495_fu_293_p2" opType="or" coreId="257" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="1" opcode="or" nodeLabel="6.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="495" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="select_ln495_1" lineNumber="495" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="select_ln495_1_fu_299_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="8" opcode="select" nodeLabel="6.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="495" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="angle_V" lineNumber="495" originalName="angle.V" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="angle_V_fu_307_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" bitwidth="8" opcode="select" nodeLabel="6.0" m_display="0" m_delay="1.24" m_topoIndex="39" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="495" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngleKernel&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 1920, 5760&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="phase_mat_49_write_ln174" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="7.0" m_display="0" m_delay="3.5" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="write"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phase_mat_49</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln0" coreId="0" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <controlInputObjs>block_31</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp">
        <validLinenumbers>481</validLinenumbers>
        <validLinenumbers>482</validLinenumbers>
        <validLinenumbers>489</validLinenumbers>
        <validLinenumbers>491</validLinenumbers>
        <validLinenumbers>494</validLinenumbers>
        <validLinenumbers>495</validLinenumbers>
        <validLinenumbers>498</validLinenumbers>
        <validLinenumbers>499</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="i_V_1_reg_325">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="imgwidth_read_reg_320">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="tmp_V_reg_343">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln494_reg_370">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="angle_V_reg_386">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln457_reg_339">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="tg22x_reg_380">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln481_1_reg_365">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="select_ln482_reg_375">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_360">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_125">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="tmp_V_11_reg_349">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="j_V_reg_136">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_355">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln450_reg_330">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="imgheight_read_reg_315">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="j_V_1_reg_334">
    <nodeIds>28</nodeIds>
  </regnodes>
  <expressionNodes realName="sext_ln481_fu_185">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_1_fu_158">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln491_fu_238">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln495_1_fu_299">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln494_fu_211">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_265">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln495_fu_293">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="angle_V_fu_307">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln481_1_fu_201">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln481_fu_188">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln450_fu_153">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tg67x_fu_250">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_169">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_243">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln482_fu_215">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_phi_fu_140">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln482_fu_224">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln495_fu_285">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln491_fu_273">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln498_fu_261">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_1_fu_147">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_phi_fu_129">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_177">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ya_fu_231">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xa_fu_194">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln495_fu_255">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln495_fu_279">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln457_fu_164">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln482_fu_218">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_205">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <ioNodes realName="tmp_V_11_read_fu_112">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_118">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="imgwidth_read_read_fu_100">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="imgheight_read_read_fu_94">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_read_fu_106">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioPorts name="gradx2_mat_44">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="grady2_mat_47">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgheight">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgwidth">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="phase_mat_49">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="48" stage="2" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="42" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="2"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="67" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2081161" mMaxLatency="2081161">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="rowLoop" mII="-1" mDepth="-1" mMinTripCount="1080" mMaxTripCount="1080" mMinLatency="2081160" mMaxLatency="2081160" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="colLoop" mII="1" mDepth="6" mMinTripCount="1920" mMaxTripCount="1920" mMinLatency="1924" mMaxLatency="1924" mType="1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>70</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
