<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708854396390">
  <ports id="1" name="in_mat_418" type="PortType" coreName="FIFO_SRL" coreId="4294967295" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="dst_mat_419" type="PortType" coreName="FIFO_SRL" coreId="645803168" bitwidth="64" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="p_lowthreshold" type="PortType" coreId="97" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_highthreshold" type="PortType" coreId="1811939456" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="img_height" type="PortType" originalName="height" coreId="1811939456" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="img_width" type="PortType" originalName="imgwidth" coreId="643978416" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="111" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="113" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="116" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="118" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="162" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="209" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="215" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@ports.1"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="227" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="1068" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="1069" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="1070" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="1071" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="1072" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="1073" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="1074" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="1075" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="1076" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="1077" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="1078" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="1079" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="1080" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="1081" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="1082" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="1083" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="492" RegionName="xFCannyKernel&lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false>">
    <basic_blocks id="108" name="xFCannyKernel&lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="img_width_read" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreId="0" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataInputObjs>img_width</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="img_height_read" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreId="113" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataInputObjs>img_height</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_highthreshold_read" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreId="113" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataInputObjs>p_highthreshold</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="p_lowthreshold_read" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreId="113" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataInputObjs>p_lowthreshold</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="img_width_c30" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_width_c30_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="img_height_c29" lineNumber="153" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_height_c29_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="153" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="height_c" rtlName="height_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="imgwidth_c" rtlName="imgwidth_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="img_width_c28" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_width_c28_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="img_width_c27" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_width_c27_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="img_height_c26" lineNumber="153" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_height_c26_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="153" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="img_height_c25" lineNumber="153" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_height_c25_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="153" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="img_width_c24" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_width_c24_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="img_height_c23" lineNumber="153" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_height_c23_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="153" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="img_width_c22" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_width_c22_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="img_height_c21" lineNumber="153" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_height_c21_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="153" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="img_width_c20" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_width_c20_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="img_width_c" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_width_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="img_height_c19" lineNumber="153" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_height_c19_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="153" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="img_height_c" lineNumber="153" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="img_height_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="153" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_highthreshold_c" lineNumber="215" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="p_highthreshold_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="215" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_lowthreshold_c" lineNumber="215" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="p_lowthreshold_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="215" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="gaussian_mat_data" lineNumber="195" originalName="gaussian_mat.data" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="gaussian_mat_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="195" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="gradx_mat_data" lineNumber="196" originalName="gradx_mat.data" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="gradx_mat_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="196" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="gradx1_mat_data" lineNumber="197" originalName="_src_matx.data" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="gradx1_mat_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="197" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="gradx2_mat_data" lineNumber="198" originalName="gradx2_mat.data" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="gradx2_mat_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="198" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="grady_mat_data" lineNumber="199" originalName="grady_mat.data" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="grady_mat_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="199" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="grady1_mat_data" lineNumber="200" originalName="_src_maty.data" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="grady1_mat_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="200" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="grady2_mat_data" lineNumber="201" originalName="grady2_mat.data" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="grady2_mat_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="201" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="magnitude_mat_data" lineNumber="202" originalName="_dst_mat.data" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="magnitude_mat_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="202" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="phase_mat_data" lineNumber="203" originalName="phase_mat.data" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="phase_mat_data_U" coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="203" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="nms_mat_data" lineNumber="204" originalName="nms_mat.data" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="nms_mat_data_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="204" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln152" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_U0" coreId="97" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" opcode="call" m_display="0" m_delay="3.63" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln206" lineNumber="206" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="xFAverageGaussianMask3x3_0_0_1080_1920_0_1_1_1920_U0" coreId="97" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="206" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataInputObjs>in_mat_418</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xFAverageGaussianMask3x3_0_0_1080_1920_0_1_1_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="_ln208" lineNumber="208" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_U0" coreId="649203904" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="208" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln210" lineNumber="210" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" coreId="49" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="210" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xFDuplicate_rows_2_1080_1920_3_1_5_1920_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln152" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_Block_ZN2xf2cv3MatILi0ELi1080ELi1920ELi1ELi2EEC2Eii_exit15_proc_U0" coreId="52" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" opcode="call" nodeLabel="6.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_Block_ZN2xf2cv3MatILi0ELi1080ELi1920ELi1ELi2EEC2Eii_exit15_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln155" lineNumber="155" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_U0" coreId="97" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="155" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="_ln536" lineNumber="536" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_U0" coreId="97" contextFuncName="xFAngle_2_0_1080_1920_3_0_1_5_1_5760_s" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="536" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFAngle&amp;lt;2, 0, 1080, 1920, 3, 0, 1, 5, 1, 5760&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="_ln215" lineNumber="215" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_U0" coreId="97" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="215" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="_ln218" lineNumber="218" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." rtlName="xFPackNMS_8_8_1080_1920_12_12_1_32_0_20_U0" coreId="97" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" opcode="call" nodeLabel="11.0" nodeLatency="1" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="218" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dst_mat_419</dataOutputObjs>
        <constName>xFPackNMS_8_8_1080_1920_12_12_1_32_0_20_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="_ln221" lineNumber="221" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" fileDirectory=".." coreId="650904448" contextFuncName="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" opcode="ret" nodeLabel="12.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp" linenumber="221" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFCannyKernel&amp;lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false&amp;gt;"/>
      </node_objs>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp">
        <validLinenumbers>536</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp">
        <validLinenumbers>152</validLinenumbers>
        <validLinenumbers>153</validLinenumbers>
        <validLinenumbers>155</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny.hpp">
        <validLinenumbers>215</validLinenumbers>
        <validLinenumbers>195</validLinenumbers>
        <validLinenumbers>196</validLinenumbers>
        <validLinenumbers>197</validLinenumbers>
        <validLinenumbers>198</validLinenumbers>
        <validLinenumbers>199</validLinenumbers>
        <validLinenumbers>200</validLinenumbers>
        <validLinenumbers>201</validLinenumbers>
        <validLinenumbers>202</validLinenumbers>
        <validLinenumbers>203</validLinenumbers>
        <validLinenumbers>204</validLinenumbers>
        <validLinenumbers>206</validLinenumbers>
        <validLinenumbers>208</validLinenumbers>
        <validLinenumbers>210</validLinenumbers>
        <validLinenumbers>218</validLinenumbers>
        <validLinenumbers>221</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="img_height_c_reg_454">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="phase_mat_data_reg_520">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="grady_mat_data_reg_496">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="p_highthreshold_c_reg_460">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="img_height_c25_reg_406">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="p_lowthreshold_c_reg_466">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="nms_mat_data_reg_526">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="gradx1_mat_data_reg_484">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="img_height_c26_reg_400">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="img_width_c22_reg_424">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="gradx_mat_data_reg_478">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="img_height_c29_reg_370">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="magnitude_mat_data_reg_514">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="gradx2_mat_data_reg_490">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="gaussian_mat_data_reg_472">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="img_height_c19_reg_448">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="img_width_c27_reg_394">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="img_height_c21_reg_430">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="img_width_c24_reg_412">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="imgwidth_c_reg_382">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="grady2_mat_data_reg_508">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="img_width_c_reg_442">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="img_height_c23_reg_418">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="img_width_c20_reg_436">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="img_width_c30_reg_364">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="grady1_mat_data_reg_502">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="height_c_reg_376">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="img_width_c28_reg_388">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="gradx_mat_data_fu_200">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_highthreshold_c_fu_188">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_height_c25_fu_152">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gradx1_mat_data_fu_204">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grady_mat_data_fu_212">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_width_c28_fu_140">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="imgwidth_c_fu_136">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="height_c_fu_132">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_width_c24_fu_156">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nms_mat_data_fu_232">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="magnitude_mat_data_fu_224">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grady2_mat_data_fu_220">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_width_c20_fu_172">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grady1_mat_data_fu_216">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phase_mat_data_fu_228">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_width_c_fu_176">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_height_c29_fu_128">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_height_c23_fu_160">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gaussian_mat_data_fu_196">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_width_c22_fu_164">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_width_c30_fu_124">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_height_c26_fu_148">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_height_c_fu_184">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_lowthreshold_c_fu_192">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_width_c27_fu_144">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_height_c21_fu_168">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_height_c19_fu_180">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gradx2_mat_data_fu_208">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_xFPackNMS_8_8_1080_1920_12_12_1_32_0_20_s_fu_260">
    <nodeIds>106</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xFAverageGaussianMask3x3_0_0_1080_1920_0_1_1_1920_s_fu_293">
    <nodeIds>79</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xFDuplicate_rows_2_1080_1920_3_1_5_1920_s_fu_322">
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s_fu_313">
    <nodeIds>99</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_s_fu_280">
    <nodeIds>105</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln152_xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_fu_338">
    <nodeIds>74</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln152_xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_Block_ZN2xf2cv3MatILi0ELi1080ELi1920ELi1ELi2EEC2Eii_exit15_proc_fu_356">
    <nodeIds>98</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_s_fu_304">
    <nodeIds>100</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_s_fu_269">
    <nodeIds>84</nodeIds>
  </moduleNodes>
  <ioNodes realName="p_lowthreshold_read_read_fu_254">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="p_highthreshold_read_read_fu_248">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="img_height_read_read_fu_242">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="img_width_read_read_fu_236">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="dst_mat_419">
    <contents name="call">
      <nodeIds>106</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_height">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_width">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_mat_418">
    <contents name="call">
      <nodeIds>79</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_highthreshold">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_lowthreshold">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="79" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="79" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="84" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="84" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="93" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="93" stage="1" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="99" stage="2" latency="2"/>
      <operations id="100" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="99" stage="1" latency="2"/>
      <operations id="100" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="105" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="105" stage="1" latency="2"/>
    </states>
    <states id="12">
      <operations id="106" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="2"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4161741" mMaxLatency="4163661" mIsDfPipe="true">
      <basicBlocks>108</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.0/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.3/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.6/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.9/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.13/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.14/@sink/@inst">
        <processe_list name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_U0" ssdmobj_id="74">
          <pins>
            <port name="p_lowthreshold" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_183" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_U0" ssdmobj_id="74" object_id="_190"/>
          </pins>
          <pins>
            <port name="p_highthreshold" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_184" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_U0" ssdmobj_id="74" object_id="_190"/>
          </pins>
          <pins>
            <port name="img_height" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_185" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_U0" ssdmobj_id="74" object_id="_190"/>
          </pins>
          <pins>
            <port name="img_width" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_186" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_U0" ssdmobj_id="74" object_id="_190"/>
          </pins>
        </processe_list>
        <processe_list name="xFAverageGaussianMask3x3_0_0_1080_1920_0_1_1_1920_U0" ssdmobj_id="79">
          <pins>
            <port name="in_mat_418" top_port_object_id="" top_port_object_id_reference="_181" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFAverageGaussianMask3x3_0_0_1080_1920_0_1_1_1920_U0" ssdmobj_id="79" object_id="_200"/>
          </pins>
        </processe_list>
        <processe_list name="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_U0" ssdmobj_id="84"/>
        <processe_list name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93"/>
        <processe_list name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_Block_ZN2xf2cv3MatILi0ELi1080ELi1920ELi1ELi2EEC2Eii_exit15_proc_U0" ssdmobj_id="98"/>
        <processe_list name="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_U0" ssdmobj_id="99"/>
        <processe_list name="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_U0" ssdmobj_id="100"/>
        <processe_list name="xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_U0" ssdmobj_id="105"/>
        <processe_list name="xFPackNMS_8_8_1080_1920_12_12_1_32_0_20_U0" ssdmobj_id="106">
          <pins>
            <port name="dst_mat_419" dir="DirOut" top_port_object_id="" top_port_object_id_reference="_182" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFPackNMS_8_8_1080_1920_12_12_1_32_0_20_U0" ssdmobj_id="106" object_id="_210"/>
          </pins>
        </processe_list>
        <channel_list depth="6" bitwidth="8" suggested_type="2" suggested_depth="6" name="p_lowthreshold_c" ssdmobj_id="28">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_U0" ssdmobj_id="74" object_id="_190"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_U0" ssdmobj_id="105" object_id="_216"/>
          </sink>
        </channel_list>
        <channel_list depth="6" bitwidth="8" suggested_type="2" suggested_depth="6" name="p_highthreshold_c" ssdmobj_id="27">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_U0" ssdmobj_id="74" object_id="_190"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_U0" ssdmobj_id="105" object_id="_216"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" suggested_type="2" suggested_depth="2" name="img_height_c" ssdmobj_id="26">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_U0" ssdmobj_id="74" object_id="_190"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFAverageGaussianMask3x3_0_0_1080_1920_0_1_1_1920_U0" ssdmobj_id="79" object_id="_200"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" suggested_type="2" suggested_depth="2" name="img_height_c19" ssdmobj_id="25">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_U0" ssdmobj_id="74" object_id="_190"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_Block_ZN2xf2cv3MatILi0ELi1080ELi1920ELi1ELi2EEC2Eii_exit15_proc_U0" ssdmobj_id="98" object_id="_232"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" suggested_type="2" suggested_depth="2" name="img_width_c" ssdmobj_id="24">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_U0" ssdmobj_id="74" object_id="_190"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFAverageGaussianMask3x3_0_0_1080_1920_0_1_1_1920_U0" ssdmobj_id="79" object_id="_200"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" suggested_type="2" suggested_depth="2" name="img_width_c20" ssdmobj_id="23">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_entry21_U0" ssdmobj_id="74" object_id="_190"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_Block_ZN2xf2cv3MatILi0ELi1080ELi1920ELi1ELi2EEC2Eii_exit15_proc_U0" ssdmobj_id="98" object_id="_232"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" suggested_type="0" suggested_depth="2" name="gaussian_mat_data" ssdmobj_id="32">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFAverageGaussianMask3x3_0_0_1080_1920_0_1_1_1920_U0" ssdmobj_id="79" object_id="_200"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_U0" ssdmobj_id="84" object_id="_248"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" suggested_type="2" suggested_depth="2" name="img_height_c21" ssdmobj_id="22">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFAverageGaussianMask3x3_0_0_1080_1920_0_1_1_1920_U0" ssdmobj_id="79" object_id="_200"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_U0" ssdmobj_id="84" object_id="_248"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" suggested_type="2" suggested_depth="2" name="img_width_c22" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFAverageGaussianMask3x3_0_0_1080_1920_0_1_1_1920_U0" ssdmobj_id="79" object_id="_200"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_U0" ssdmobj_id="84" object_id="_248"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="gradx_mat_data" ssdmobj_id="35">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_U0" ssdmobj_id="84" object_id="_248"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93" object_id="_264"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="grady_mat_data" ssdmobj_id="44">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_U0" ssdmobj_id="84" object_id="_248"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93" object_id="_264"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" suggested_type="2" suggested_depth="2" name="img_height_c23" ssdmobj_id="20">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_U0" ssdmobj_id="84" object_id="_248"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93" object_id="_264"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" suggested_type="2" suggested_depth="2" name="img_width_c24" ssdmobj_id="19">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_U0" ssdmobj_id="84" object_id="_248"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93" object_id="_264"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="gradx1_mat_data" ssdmobj_id="38">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93" object_id="_264"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_U0" ssdmobj_id="99" object_id="_285"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="gradx2_mat_data" ssdmobj_id="41">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93" object_id="_264"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_U0" ssdmobj_id="100" object_id="_291"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="grady1_mat_data" ssdmobj_id="47">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93" object_id="_264"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_U0" ssdmobj_id="99" object_id="_285"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="grady2_mat_data" ssdmobj_id="50">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93" object_id="_264"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_U0" ssdmobj_id="100" object_id="_291"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" suggested_type="2" suggested_depth="2" name="img_height_c25" ssdmobj_id="18">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93" object_id="_264"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_U0" ssdmobj_id="100" object_id="_291"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="11" suggested_type="2" suggested_depth="3" name="img_height_c26" ssdmobj_id="17">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93" object_id="_264"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_U0" ssdmobj_id="105" object_id="_216"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" suggested_type="2" suggested_depth="2" name="img_width_c27" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93" object_id="_264"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_U0" ssdmobj_id="100" object_id="_291"/>
          </sink>
        </channel_list>
        <channel_list depth="3" bitwidth="11" suggested_type="2" suggested_depth="3" name="img_width_c28" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFDuplicate_rows_2_1080_1920_3_1_5_1920_U0" ssdmobj_id="93" object_id="_264"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_U0" ssdmobj_id="105" object_id="_216"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="11" suggested_type="2" suggested_depth="4" name="imgwidth_c" ssdmobj_id="14">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_Block_ZN2xf2cv3MatILi0ELi1080ELi1920ELi1ELi2EEC2Eii_exit15_proc_U0" ssdmobj_id="98" object_id="_232"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_U0" ssdmobj_id="99" object_id="_285"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="11" suggested_type="2" suggested_depth="4" name="height_c" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_Block_ZN2xf2cv3MatILi0ELi1080ELi1920ELi1ELi2EEC2Eii_exit15_proc_U0" ssdmobj_id="98" object_id="_232"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_U0" ssdmobj_id="99" object_id="_285"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" suggested_type="0" suggested_depth="2" name="magnitude_mat_data" ssdmobj_id="53">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_U0" ssdmobj_id="99" object_id="_285"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_U0" ssdmobj_id="105" object_id="_216"/>
          </sink>
        </channel_list>
        <channel_list depth="5760" bitwidth="8" suggested_type="0" suggested_depth="5760" name="phase_mat_data" ssdmobj_id="56">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFAngleKernel_2_0_1080_1920_3_0_1_5_1_1920_5760_U0" ssdmobj_id="100" object_id="_291"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_U0" ssdmobj_id="105" object_id="_216"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="2" suggested_type="0" suggested_depth="2" name="nms_mat_data" ssdmobj_id="59">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_U0" ssdmobj_id="105" object_id="_216"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFPackNMS_8_8_1080_1920_12_12_1_32_0_20_U0" ssdmobj_id="106" object_id="_210"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" suggested_type="2" suggested_depth="2" name="img_height_c29" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_U0" ssdmobj_id="105" object_id="_216"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFPackNMS_8_8_1080_1920_12_12_1_32_0_20_U0" ssdmobj_id="106" object_id="_210"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="11" suggested_type="2" suggested_depth="2" name="img_width_c30" ssdmobj_id="11">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFSuppression3x3_2_0_8_1080_1920_3_0_12_1_5_1_0_1920_5760_2_U0" ssdmobj_id="105" object_id="_216"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="xFPackNMS_8_8_1080_1920_12_12_1_32_0_20_U0" ssdmobj_id="106" object_id="_210"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
