<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708854393634">
  <ports id="1" name="img_width" type="PortType" coreName="FIFO_SRL" coreId="1851876191" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="img_height" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="imgwidth_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="height_out" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="17" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="19" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="14" name="xFCannyKernel&lt;0, 8, 0, 1080, 1920, 0, 12, 1, 32, 1, 20, 1920, 2, 5760, 3, false>_Block__ZN2xf2cv3MatILi0ELi1080ELi1920ELi1ELi2EEC2Eii.exit15_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="img_width_read" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
      <dataInputObjs>img_width</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="img_height_read" lineNumber="153" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" bitwidth="11" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="153" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
      <dataInputObjs>img_height</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="imgwidth_out_write_ln152" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>imgwidth_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="height_out_write_ln153" lineNumber="153" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="153" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>height_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln152" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreId="129" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" opcode="ret" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp">
      <validLinenumbers>152</validLinenumbers>
      <validLinenumbers>153</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln152_write_fu_38">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln153_write_fu_46">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="img_width_read_read_fu_26">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="img_height_read_read_fu_32">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="height_out">
    <contents name="write">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_height">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_width">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgwidth_out">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xFCannyKernel_0_8_0_1080_1920_0_12_1_32_1_20_1920_2_5760_3_false_Block_ZN2xf2cv3MatILi0ELi1080ELi1920ELi1ELi2EEC2Eii_exit15_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
