<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708854394386">
  <ports id="1" name="p_i00" type="PortType" coreId="4294967295" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="p_i01" type="PortType" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="p_i02" type="PortType" coreId="642122544" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="p_i10" type="PortType" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="p_i11" type="PortType" coreId="0" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="p_i12" type="PortType" coreId="1811939456" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="p_i20" type="PortType" coreId="305" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="8" name="p_i21" type="PortType" coreId="305" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="9" name="p_i22" type="PortType" coreId="305" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="angle" type="PortType" coreId="49" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="p_low_threshold" type="PortType" originalName="_low_threshold" coreId="132" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="p_high_threshold" type="PortType" originalName="_high_threshold" coreId="49" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="22" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="86" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="90" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="93" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="95" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="97" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="99" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="101" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="103" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="105" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="107" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="109" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="168" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="172" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.0/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.0/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="188" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.0/@node_objs.47" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.0/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="200" source_obj="//@regions.0/@basic_blocks.0/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.0/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="212" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="214" source_obj="//@regions.0/@basic_blocks.0/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.0/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.0/@node_objs.59" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.60"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.0/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.60"/>
  <edges id="220" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.61"/>
  <edges id="221" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.61"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.0/@node_objs.61" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.62"/>
  <edges id="224" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.63"/>
  <edges id="225" source_obj="//@regions.0/@basic_blocks.0/@node_objs.62" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.63"/>
  <edges id="226" source_obj="//@regions.0/@basic_blocks.0/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.64"/>
  <edges id="228" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.65"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.0/@node_objs.64" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.65"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.65" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.66"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.63" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.66"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.66" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.67"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.60" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.67"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.0/@node_objs.67" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.68"/>
  <edges id="236" source_obj="//@regions.0/@basic_blocks.0/@node_objs.53" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.68"/>
  <edges id="237" source_obj="//@regions.0/@basic_blocks.0/@node_objs.68" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.69"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.69" sink_obj="//@ports.12"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="300" pipe_depth="2" RegionName="xFFindmax3x3&lt;3, 0, 12>">
    <basic_blocks id="83" name="xFFindmax3x3&lt;3, 0, 12>" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_high_threshold_read" lineNumber="38" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="249" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>p_high_threshold</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_low_threshold_read" lineNumber="38" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="305" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>p_low_threshold</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="angle_read" lineNumber="38" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="49" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>angle</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_i22_read" lineNumber="38" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="305" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>p_i22</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="p_i21_read" lineNumber="38" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="49" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>p_i21</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="p_i20_read" lineNumber="38" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="305" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>p_i20</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_i12_read" lineNumber="38" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="49" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>p_i12</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="p_i11_read" lineNumber="38" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="305" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>p_i11</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="p_i10_read" lineNumber="38" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="49" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>p_i10</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="p_i02_read" lineNumber="38" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="132" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>p_i02</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="p_i01_read" lineNumber="38" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="49" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>p_i01</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="p_i00_read" lineNumber="38" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="49" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="16" opcode="read" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="38" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>p_i00</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln886" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln886_fu_116_p1" coreId="305" contextFuncName="operator_gt_8_false" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln886" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln886_fu_120_p2" opType="icmp" coreId="28263" contextFuncName="operator_gt_8_false" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln870" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln870_fu_126_p2" opType="icmp" coreId="305" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln886_1" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln886_1_fu_132_p2" opType="icmp" coreId="305" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln882" lineNumber="882" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln882_fu_138_p2" opType="icmp" coreId="305" contextFuncName="operator_ge_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="882" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;=&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="xor_ln882" lineNumber="882" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="xor_ln882_fu_144_p2" opType="xor" coreId="639497864" contextFuncName="operator_ge_32_true" bitwidth="1" opcode="xor" m_display="0" m_delay="0.97" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="882" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;=&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln870_5" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln870_5_fu_150_p2" opType="icmp" coreId="642634264" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="zext_ln886_1" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="zext_ln886_1_fu_156_p1" coreId="640509384" contextFuncName="operator_gt_8_false" bitwidth="16" opcode="zext" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln886_2" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln886_2_fu_160_p2" opType="icmp" coreId="640904776" contextFuncName="operator_gt_8_false" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="select_ln298" lineNumber="298" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" fileDirectory=".." rtlName="select_ln298_fu_166_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="ap_uint" bitwidth="2" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h" linenumber="298" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="ap_uint"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln886_3" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln886_3_fu_174_p2" opType="icmp" coreId="305" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="icmp_ln886_4" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln886_4_fu_180_p2" opType="icmp" coreId="305" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln870_6" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln870_6_fu_186_p2" opType="icmp" coreId="49" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln886_5" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln886_5_fu_192_p2" opType="icmp" coreId="0" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="icmp_ln882_1" lineNumber="882" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln882_1_fu_198_p2" opType="icmp" coreId="132" contextFuncName="operator_ge_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="882" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;=&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="xor_ln882_1" lineNumber="882" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="xor_ln882_1_fu_204_p2" opType="xor" coreId="305" contextFuncName="operator_ge_32_true" bitwidth="1" opcode="xor" m_display="0" m_delay="0.97" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="882" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;=&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="icmp_ln870_7" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln870_7_fu_210_p2" opType="icmp" coreId="305" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.55" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="icmp_ln886_6" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln886_6_fu_216_p2" opType="icmp" coreId="641699000" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln886_7" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln886_7_fu_222_p2" opType="icmp" coreId="942682400" contextFuncName="operator_gt_32_true" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.42" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="xor_ln870" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="xor_ln870_fu_228_p2" opType="xor" coreId="36" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="32" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="and_ln870" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="and_ln870_fu_234_p2" opType="and" coreId="49" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="33" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="xor_ln870_1" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="xor_ln870_1_fu_240_p2" opType="xor" coreId="337" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="34" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="and_ln870_1" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="and_ln870_1_fu_246_p2" opType="and" coreId="305" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="35" m_clusterGroupNumber="2">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="xor_ln870_2" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="xor_ln870_2_fu_252_p2" opType="xor" coreId="49" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="36" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="and_ln870_2" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="and_ln870_2_fu_258_p2" opType="and" coreId="215" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="37" m_clusterGroupNumber="3">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="and_ln105" lineNumber="105" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln105_fu_264_p2" opType="and" coreId="132" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" m_display="0" m_topoIndex="38" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="105" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="and_ln105_1" lineNumber="105" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln105_1_fu_270_p2" opType="and" coreId="0" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" m_display="0" m_topoIndex="39" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="105" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="and_ln105_2" lineNumber="105" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln105_2_fu_276_p2" opType="and" coreId="132" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" m_display="0" m_topoIndex="40" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="105" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="select_ln105" lineNumber="105" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="select_ln105_fu_282_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="2" opcode="select" m_display="0" m_delay="0.99" m_topoIndex="41" m_clusterGroupNumber="4">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="105" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="and_ln870_3" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="and_ln870_3_fu_290_p2" opType="and" coreId="14" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="and_ln85" lineNumber="85" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln85_fu_392_p2" opType="and" coreId="353" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="85" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="and_ln85_1" lineNumber="85" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln85_1_fu_396_p2" opType="and" coreId="177" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="85" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln85" lineNumber="85" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="select_ln85_fu_401_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="61" m_clusterGroupNumber="5">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="85" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="and_ln870_4" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="and_ln870_4_fu_296_p2" opType="and" coreId="353" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="and_ln65" lineNumber="65" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln65_fu_407_p2" opType="and" coreId="132" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="65" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="and_ln65_1" lineNumber="65" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln65_1_fu_411_p2" opType="and" coreId="132" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="65" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="select_ln65" lineNumber="65" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="select_ln65_fu_416_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="64" m_clusterGroupNumber="6">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="65" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="and_ln870_5" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="and_ln870_5_fu_302_p2" opType="and" coreId="214" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="and" m_display="0" m_delay="0.97" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="and_ln46" lineNumber="46" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln46_fu_423_p2" opType="and" coreId="132" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="46" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="and_ln46_1" lineNumber="46" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln46_1_fu_427_p2" opType="and" coreId="641532664" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="46" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="select_ln46" lineNumber="46" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="select_ln46_fu_432_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="46" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="select_ln886" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="select_ln886_fu_439_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_gt_8_false" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="68" m_clusterGroupNumber="7">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator&amp;gt;&amp;lt;8, false&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="and_ln46_2" lineNumber="46" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln46_2_fu_308_p2" opType="and" coreId="640545624" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" m_display="0" m_topoIndex="45" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="46" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="xor_ln46" lineNumber="46" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="xor_ln46_fu_314_p2" opType="xor" coreId="401" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="46" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="46" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="and_ln46_3" lineNumber="46" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln46_3_fu_320_p2" opType="and" coreId="49" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" m_display="0" m_topoIndex="47" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="46" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="and_ln65_2" lineNumber="65" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln65_2_fu_326_p2" opType="and" coreId="49" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" m_display="0" m_topoIndex="48" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="65" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="xor_ln65" lineNumber="65" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="xor_ln65_fu_332_p2" opType="xor" coreId="433" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="49" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="65" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="and_ln65_3" lineNumber="65" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln65_3_fu_338_p2" opType="and" coreId="637275568" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" m_display="0" m_topoIndex="50" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="65" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="or_ln65" lineNumber="65" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="or_ln65_fu_344_p2" opType="or" coreId="49" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="or" m_display="0" m_delay="0.97" m_topoIndex="51" m_clusterGroupNumber="8">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="65" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="and_ln85_2" lineNumber="85" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln85_2_fu_350_p2" opType="and" coreId="132" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" m_display="0" m_topoIndex="52" m_clusterGroupNumber="9">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="85" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="xor_ln85" lineNumber="85" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="xor_ln85_fu_356_p2" opType="xor" coreId="433" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="53" m_clusterGroupNumber="9">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="85" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="and_ln85_3" lineNumber="85" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." rtlName="and_ln85_3_fu_362_p2" opType="and" coreId="49" contextFuncName="xFFindmax3x3_3_0_12_s" bitwidth="1" opcode="and" m_display="0" m_topoIndex="54" m_clusterGroupNumber="9">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="85" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="xor_ln870_3" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="xor_ln870_3_fu_368_p2" opType="xor" coreId="14" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="55" m_clusterGroupNumber="9">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="and_ln870_6" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="and_ln870_6_fu_374_p2" opType="and" coreId="642235920" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="and" m_display="0" m_topoIndex="56" m_clusterGroupNumber="9">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="or_ln870" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="or_ln870_fu_380_p2" opType="or" coreId="132" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="or" m_display="0" m_topoIndex="57" m_clusterGroupNumber="9">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>and</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="or_ln870_1" lineNumber="870" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="or_ln870_1_fu_386_p2" opType="or" coreId="433" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="or" m_display="0" m_delay="0.97" m_topoIndex="58" m_clusterGroupNumber="9">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="select_ln870" lineNumber="870" originalName="this.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="select_ln870_fu_446_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="operator_eq_32_true" bitwidth="2" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="69" m_clusterGroupNumber="10">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h" linenumber="870" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="operator==&amp;lt;32, true&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="_ln125" lineNumber="125" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" fileDirectory=".." coreId="0" contextFuncName="xFFindmax3x3_3_0_12_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp" linenumber="125" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFFindmax3x3&amp;lt;3, 0, 12&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_utils.hpp">
        <validLinenumbers>38</validLinenumbers>
        <validLinenumbers>105</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
        <validLinenumbers>65</validLinenumbers>
        <validLinenumbers>46</validLinenumbers>
        <validLinenumbers>125</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int.h">
        <validLinenumbers>298</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_base.h">
        <validLinenumbers>886</validLinenumbers>
        <validLinenumbers>870</validLinenumbers>
        <validLinenumbers>882</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="select_ln105_reg_495">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln886_reg_453">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="select_ln298_reg_468">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="and_ln870_5_reg_510">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln886_1_reg_458">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln886_5_reg_485">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln882_reg_463">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln886_4_reg_480">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln882_1_reg_490">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="or_ln870_1_reg_515">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="and_ln870_3_reg_500">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln886_3_reg_475">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="and_ln870_4_reg_505">
    <nodeIds>58</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln870_fu_126">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_2_fu_160">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln870_5_fu_150">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln85_fu_356">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln46_fu_314">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln870_1_fu_246">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln870_fu_446">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln886_1_fu_156">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln65_fu_416">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln882_1_fu_198">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln105_fu_282">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln870_fu_380">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln870_3_fu_290">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln886_fu_439">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln65_fu_407">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_6_fu_216">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln870_6_fu_186">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln870_4_fu_296">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln882_fu_138">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_5_fu_192">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln46_fu_423">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln870_2_fu_258">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln870_6_fu_374">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_fu_120">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln882_fu_144">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln85_fu_401">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln85_fu_392">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln46_3_fu_320">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln85_1_fu_396">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln46_fu_432">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln298_fu_166">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln46_2_fu_308">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln65_1_fu_411">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln65_3_fu_338">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln65_fu_332">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln85_2_fu_350">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln105_1_fu_270">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln870_1_fu_240">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln65_fu_344">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_4_fu_180">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_7_fu_222">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln870_5_fu_302">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln870_3_fu_368">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln870_1_fu_386">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln65_2_fu_326">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln85_3_fu_362">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln870_fu_234">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln870_2_fu_252">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln870_fu_228">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_1_fu_132">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln886_3_fu_174">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln105_fu_264">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln882_1_fu_204">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln105_2_fu_276">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln870_7_fu_210">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln886_fu_116">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln46_1_fu_427">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <ioNodes realName="p_i00_read_read_fu_110">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="angle_read_read_fu_56">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="p_i10_read_read_fu_92">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="p_i02_read_read_fu_98">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="p_high_threshold_read_read_fu_44">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="p_i11_read_read_fu_86">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="p_low_threshold_read_read_fu_50">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="p_i22_read_read_fu_62">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="p_i01_read_read_fu_104">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="p_i12_read_read_fu_80">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="p_i21_read_read_fu_68">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="p_i20_read_read_fu_74">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="angle">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_high_threshold">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_i00">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_i01">
    <contents name="read">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_i02">
    <contents name="read">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_i10">
    <contents name="read">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_i11">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_i12">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_i20">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_i21">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_i22">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_low_threshold">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xFFindmax3x3_3_0_12_s" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>83</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
