<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708854393770">
  <ports id="1" name="gradx1_mat_43" type="PortType" coreName="FIFO_SRL" coreId="643454016" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="grady1_mat_46" type="PortType" coreName="FIFO_SRL" coreId="643025760" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="magnitude_mat_48" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="imgheight" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="imgwidth" type="PortType" coreName="FIFO_SRL" coreId="49" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="53" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="84" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="86" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@ports.2"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1" is_back_edge="1"/>
  <blocks id="17" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="imgheight_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="11" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>imgheight</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="imgwidth_read" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="11" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>imgwidth</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln72" lineNumber="72" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreId="49" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="72" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp">
      <validLinenumbers>72</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="block_22" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <controlOutputObjs>.split3.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i" originalName="i" coreId="1811939456" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_2" lineNumber="72" originalName="i" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="i_2_fu_113_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.63" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="72" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln72" lineNumber="72" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="icmp_ln72_fu_119_p2" opType="icmp" coreId="132" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.88" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="72" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln72" lineNumber="72" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreId="177" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="72" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split3.i</controlInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp">
      <validLinenumbers>72</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name=".split3.i" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln79" lineNumber="79" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreId="177" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="79" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp">
      <validLinenumbers>79</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="._crit_edge.loopexit.i" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln0" coreId="177" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="50" name=".exit" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln0" coreId="132" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="158" pipe_depth="3" RegionName="colLoop">
    <basic_blocks id="31" name="block_31" type="BlockType">
      <controlInputObjs>.split3.i</controlInputObjs>
      <controlInputObjs>.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.i</controlOutputObjs>
      <controlOutputObjs>.split.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="j" originalName="j" coreId="177" bitwidth="11" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split3.i</controlInputObjs>
        <controlInputObjs>.split.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="j_2" lineNumber="79" originalName="j" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="j_2_fu_124_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.63" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="79" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln79" lineNumber="79" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="icmp_ln79_fu_130_p2" opType="icmp" coreId="177" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.88" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="79" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln79" lineNumber="79" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreId="177" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="79" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split.i</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp">
        <validLinenumbers>79</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="46" name=".split.i" type="BlockType">
      <controlInputObjs>block_31</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_31</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read_r" bitwidth="16" opcode="read" nodeLabel="3.0" m_display="0" m_delay="3.63" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="read"/>
        <dataInputObjs>gradx1_mat_43</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_V_9" lineNumber="145" originalName="tmp.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read_r" bitwidth="16" opcode="read" nodeLabel="3.0" m_display="0" m_delay="3.63" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="read"/>
        <dataInputObjs>grady1_mat_46</dataInputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_4" lineNumber="98" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="tmp_4_fu_147_p3" coreId="177" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" bitwidth="1" opcode="bitselect" nodeLabel="4.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="98" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="sub_ln98" lineNumber="98" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="sub_ln98_fu_135_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="98" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="p_1" lineNumber="98" originalName="p" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="p_1_fu_154_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" bitwidth="16" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="98" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_5" lineNumber="99" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="tmp_5_fu_160_p3" coreId="132" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" bitwidth="1" opcode="bitselect" nodeLabel="4.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="99" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sub_ln99" lineNumber="99" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="sub_ln99_fu_141_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" bitwidth="16" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.07" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="99" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="q_1" lineNumber="99" originalName="q" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="q_1_fu_167_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" bitwidth="16" opcode="select" nodeLabel="4.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="99" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp" lineNumber="102" originalName="tmp" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." rtlName="magnitude_mat_48_din" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" bitwidth="16" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.07" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="102" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFMagnitudeKernel&amp;lt;2, 2, 1080, 1920, 3, 3, 1, 5, 5, 1920, 2&amp;gt;"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="magnitude_mat_48_write_ln174" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="4.0" m_display="0" m_delay="3.63" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="write"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>magnitude_mat_48</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln0" coreId="177" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <controlInputObjs>block_31</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp">
        <validLinenumbers>98</validLinenumbers>
        <validLinenumbers>99</validLinenumbers>
        <validLinenumbers>102</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="tmp_V_9_reg_214">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln98_reg_220">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="j_2_reg_199">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="sub_ln99_reg_225">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_190">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln79_reg_204">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln72_reg_195">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_91">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="tmp_V_reg_208">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="imgwidth_read_reg_185">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="imgheight_read_reg_180">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_102">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln79_fu_130">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln98_fu_135">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln72_fu_119">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_2_fu_124">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_1_fu_154">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_147">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_173">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_160">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="q_1_fu_167">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_106">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln99_fu_141">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_113">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_95">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_V_9_read_fu_78">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_84">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_read_fu_72">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="imgheight_read_read_fu_60">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="imgwidth_read_read_fu_66">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="gradx1_mat_43">
    <contents name="read">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="grady1_mat_46">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgheight">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgwidth">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="magnitude_mat_48">
    <contents name="write">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xFMagnitudeKernel_2_2_1080_1920_3_3_1_5_5_1920_2_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2077921" mMaxLatency="2077921">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="rowLoop" mII="-1" mDepth="-1" mMinTripCount="1080" mMaxTripCount="1080" mMinLatency="2077920" mMaxLatency="2077920" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="colLoop" mII="1" mDepth="3" mMinTripCount="1920" mMaxTripCount="1920" mMinLatency="1921" mMaxLatency="1921" mType="1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>46</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
