<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1708854393466">
  <ports id="1" name="gaussian_mat_41" type="PortType" coreName="FIFO_SRL" coreId="1811939504" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gradx_mat_42" type="PortType" coreName="FIFO_SRL" coreId="97" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="grady_mat_45" type="PortType" coreName="FIFO_SRL" coreId="97" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="imgheight" type="PortType" coreName="FIFO_SRL" coreId="113" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="imgwidth" type="PortType" coreName="FIFO_SRL" coreId="113" bitwidth="11" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="imgheight_out" type="PortType" coreName="FIFO_SRL" coreId="113" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="imgwidth_out" type="PortType" coreName="FIFO_SRL" coreId="129" bitwidth="11" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.5"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.6"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="40" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="42" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="24" name="xFSobel&lt;0, 2, 1080, 1920, 0, 3, 1, 1, 5, 3, false>" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="imgheight_read" lineNumber="530" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_sobel.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_s" bitwidth="11" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_sobel.hpp" linenumber="530" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFSobel&amp;lt;0, 2, 1080, 1920, 0, 3, 1, 1, 5, 3, false&amp;gt;"/>
      <dataInputObjs>imgheight</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="imgwidth_read" lineNumber="530" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_sobel.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_s" bitwidth="11" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_sobel.hpp" linenumber="530" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFSobel&amp;lt;0, 2, 1080, 1920, 0, 3, 1, 1, 5, 3, false&amp;gt;"/>
      <dataInputObjs>imgwidth</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="imgheight_out_write_ln152" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>imgheight_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="imgwidth_out_write_ln152" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>imgwidth_out</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln530" lineNumber="530" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_sobel.hpp" fileDirectory=".." rtlName="grp_xFSobel3x3_0_2_1080_1920_0_3_1_1_5_1921_3_9_false_s_fu_66" coreId="113" contextFuncName="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_s" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_sobel.hpp" linenumber="530" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="xFSobel&amp;lt;0, 2, 1080, 1920, 0, 3, 1, 1, 5, 3, false&amp;gt;"/>
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
      <dataInputObjs>gaussian_mat_41</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gradx_mat_42</dataOutputObjs>
      <dataOutputObjs>grady_mat_45</dataOutputObjs>
      <constName>xFSobel3x3_0_2_1080_1920_0_3_1_1_5_1921_3_9_false_s</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln152" lineNumber="152" fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" fileDirectory=".." coreId="113" contextFuncName="magnitude_0_2_2_1080_1920_1_2_s" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp" linenumber="152" fileDirectory="/home/soc/Documents/canny-approximate-compute_git/IP/vitis_hls_projects/canny2.vhlsprj" functionName="magnitude&amp;lt;0, 2, 2, 1080, 1920, 1, 2&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_magnitude.hpp">
      <validLinenumbers>152</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="../../Vitis_Libraries/vision/L1/include/imgproc/xf_canny_sobel.hpp">
      <validLinenumbers>530</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="imgwidth_read_reg_85">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="imgheight_read_reg_80">
    <nodeIds>13</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_xFSobel3x3_0_2_1080_1920_0_3_1_1_5_1921_3_9_false_s_fu_66">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln152_write_fu_58">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln152_write_fu_50">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="imgheight_read_read_fu_38">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="imgwidth_read_read_fu_44">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="gaussian_mat_41">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gradx_mat_42">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="grady_mat_45">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgheight">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgheight_out">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgwidth">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="imgwidth_out">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="xFSobel_0_2_1080_1920_0_3_1_1_5_3_false_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2091024" mMaxLatency="2091024">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
