<project xmlns="com.autoesl.autopilot.project" name="grayscaler" top="grayscale_accel2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../src/grayscaler/grayscaler.cpp" sc="0" tb="false" cflags="-I../../Vitis_Libraries/vision/L1/include" csimflags="-I../../Vitis_Libraries/vision/L1/include" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

